<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Aug 24 10:58:32 IST 2009 -->
<TITLE>
AdminJobsInterface
</TITLE>

<META NAME="date" CONTENT="2009-08-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdminJobsInterface";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../imedix/AdminJobs.html" title="class in imedix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../imedix/BackupUtility.html" title="class in imedix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?imedix/AdminJobsInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdminJobsInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
imedix</FONT>
<BR>
Interface AdminJobsInterface</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.rmi.Remote</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../imedix/AdminJobs.html" title="class in imedix">AdminJobs</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AdminJobsInterface</B><DT>extends java.rmi.Remote</DL>
</PRE>

<P>
<center><b>iMediX Business Logic RMI Server </b></center>
 <p>
 Developted at Telemedicine Lab, IIT Kharagpur.
 <p>
 This Interface used for Manage Administrative jobs.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Saikat Ray.<br>Telemedicine Lab, IIT Kharagpur, <a href="mailto:skt.saikat@gmail.com">skt.saikat@gmail.com</a></DD>
<DT><B>See Also:</B><DD><A HREF="../imedix/AdminJobs.html" title="class in imedix"><CODE>AdminJobs</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/AdminJobsInterface.html#activeRegUsers(java.lang.String, java.lang.String, imedix.dataobj)">activeRegUsers</A></B>(java.lang.String&nbsp;uids,
               java.lang.String&nbsp;ccode,
               <A HREF="../imedix/dataobj.html" title="class in imedix">dataobj</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to activate pending users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/AdminJobsInterface.html#addToQue(java.lang.String, java.lang.String)">addToQue</A></B>(java.lang.String&nbsp;que,
         java.lang.String&nbsp;pid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to Add Deleted patient to patient queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/AdminJobsInterface.html#backupRcords(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">backupRcords</A></B>(java.lang.String&nbsp;bkptype,
             java.lang.String&nbsp;pid,
             java.lang.String&nbsp;ccode,
             java.lang.String&nbsp;stdt,
             java.lang.String&nbsp;endt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used for Bcakup the records .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/AdminJobsInterface.html#delPatient(java.lang.String, java.lang.String, imedix.dataobj)">delPatient</A></B>(java.lang.String&nbsp;pids,
           java.lang.String&nbsp;que,
           <A HREF="../imedix/dataobj.html" title="class in imedix">dataobj</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to Delete Patient from Patient Queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/AdminJobsInterface.html#getAllBackupDirs(java.lang.String)">getAllBackupDirs</A></B>(java.lang.String&nbsp;backup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to get All Backup Directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/AdminJobsInterface.html#restoreRcords(java.lang.String)">restoreRcords</A></B>(java.lang.String&nbsp;bkpdir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to restore data to database from a Backup Directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/AdminJobsInterface.html#searchPatient(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">searchPatient</A></B>(java.lang.String&nbsp;que,
              java.lang.String&nbsp;searchBy,
              java.lang.String&nbsp;serValue,
              java.lang.String&nbsp;ccode,
              java.lang.String&nbsp;usrccode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to Search Patient(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/AdminJobsInterface.html#searchPatientAddToQ(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">searchPatientAddToQ</A></B>(java.lang.String&nbsp;que,
                    java.lang.String&nbsp;searchBy,
                    java.lang.String&nbsp;serValue,
                    java.lang.String&nbsp;ccode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unused Method on our system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/AdminJobsInterface.html#updatePhysician(java.lang.String, java.lang.String, imedix.dataobj)">updatePhysician</A></B>(java.lang.String&nbsp;pids,
                java.lang.String&nbsp;drcode,
                <A HREF="../imedix/dataobj.html" title="class in imedix">dataobj</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to Update Physician of Local Patient(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/AdminJobsInterface.html#updateTelePhysician(java.lang.String, java.lang.String, imedix.dataobj)">updateTelePhysician</A></B>(java.lang.String&nbsp;pids,
                    java.lang.String&nbsp;drcode,
                    <A HREF="../imedix/dataobj.html" title="class in imedix">dataobj</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to Update Physician of Tele Patient(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/AdminJobsInterface.html#viewRegUsers()">viewRegUsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to view all pending users for Registration.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="viewRegUsers()"><!-- --></A><H3>
viewRegUsers</H3>
<PRE>
java.lang.Object <B>viewRegUsers</B>()
                              throws java.rmi.RemoteException,
                                     java.sql.SQLException</PRE>
<DL>
<DD>Method used to view all pending users for Registration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Vector with dataobj Objects. dataobj holds data of each records.
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><A HREF="../imedix/dataobj.html" title="class in imedix"><CODE>dataobj</CODE></A>, 
<A HREF="../imedix/data.html" title="class in imedix"><CODE>data</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="activeRegUsers(java.lang.String, java.lang.String, imedix.dataobj)"><!-- --></A><H3>
activeRegUsers</H3>
<PRE>
int <B>activeRegUsers</B>(java.lang.String&nbsp;uids,
                   java.lang.String&nbsp;ccode,
                   <A HREF="../imedix/dataobj.html" title="class in imedix">dataobj</A>&nbsp;obj)
                   throws java.rmi.RemoteException,
                          java.sql.SQLException</PRE>
<DL>
<DD>Method used to activate pending users.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uids</CODE> - User ids with # Separator<DD><CODE>ccode</CODE> - center code<DD><CODE>obj</CODE> - Object (dataobj) with session user information
<DT><B>Returns:</B><DD>1 for successfully done or 0 for Error.
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><A HREF="../imedix/dataobj.html" title="class in imedix"><CODE>dataobj</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updatePhysician(java.lang.String, java.lang.String, imedix.dataobj)"><!-- --></A><H3>
updatePhysician</H3>
<PRE>
int <B>updatePhysician</B>(java.lang.String&nbsp;pids,
                    java.lang.String&nbsp;drcode,
                    <A HREF="../imedix/dataobj.html" title="class in imedix">dataobj</A>&nbsp;obj)
                    throws java.rmi.RemoteException,
                           java.sql.SQLException</PRE>
<DL>
<DD>Method used to Update Physician of Local Patient(s).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pids</CODE> - Patient ids with # Separator<DD><CODE>drcode</CODE> - Assigned doctor regn no.<DD><CODE>obj</CODE> - Object (dataobj) with session user information.
<DT><B>Returns:</B><DD>1 for successfully done or 0 for Error.
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><A HREF="../imedix/dataobj.html" title="class in imedix"><CODE>dataobj</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updateTelePhysician(java.lang.String, java.lang.String, imedix.dataobj)"><!-- --></A><H3>
updateTelePhysician</H3>
<PRE>
int <B>updateTelePhysician</B>(java.lang.String&nbsp;pids,
                        java.lang.String&nbsp;drcode,
                        <A HREF="../imedix/dataobj.html" title="class in imedix">dataobj</A>&nbsp;obj)
                        throws java.rmi.RemoteException,
                               java.sql.SQLException</PRE>
<DL>
<DD>Method used to Update Physician of Tele Patient(s).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pids</CODE> - Patient ids with # Separator<DD><CODE>drcode</CODE> - Assigned doctor regn no.<DD><CODE>obj</CODE> - Object (dataobj) with session user information.
<DT><B>Returns:</B><DD>1 for successfully done or 0 for Error.
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><A HREF="../imedix/dataobj.html" title="class in imedix"><CODE>dataobj</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="delPatient(java.lang.String, java.lang.String, imedix.dataobj)"><!-- --></A><H3>
delPatient</H3>
<PRE>
int <B>delPatient</B>(java.lang.String&nbsp;pids,
               java.lang.String&nbsp;que,
               <A HREF="../imedix/dataobj.html" title="class in imedix">dataobj</A>&nbsp;obj)
               throws java.rmi.RemoteException,
                      java.sql.SQLException</PRE>
<DL>
<DD>Method used to Delete Patient from Patient Queue.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pids</CODE> - Patient ids with # Separator<DD><CODE>que</CODE> - 'Local' for delete Local patient or 'Tele' for delete Remote Patient.<DD><CODE>obj</CODE> - Object (dataobj) with session user information.
<DT><B>Returns:</B><DD>'1' for successfully done or '0' for Error.
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><A HREF="../imedix/dataobj.html" title="class in imedix"><CODE>dataobj</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="backupRcords(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
backupRcords</H3>
<PRE>
java.lang.String <B>backupRcords</B>(java.lang.String&nbsp;bkptype,
                              java.lang.String&nbsp;pid,
                              java.lang.String&nbsp;ccode,
                              java.lang.String&nbsp;stdt,
                              java.lang.String&nbsp;endt)
                              throws java.rmi.RemoteException,
                                     java.sql.SQLException</PRE>
<DL>
<DD>Method used for Bcakup the records .
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bkptype</CODE> - bydate for Date wise or bypat for Patient wise.<DD><CODE>pid</CODE> - Patient ID Pattern.<DD><CODE>ccode</CODE> - Center Code.<DD><CODE>stdt</CODE> - Starting Date.(Date Format y/m/d).<DD><CODE>endt</CODE> - Ending Date. (Date Format y/m/d)
<DT><B>Returns:</B><DD>HTML String with Details.
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllBackupDirs(java.lang.String)"><!-- --></A><H3>
getAllBackupDirs</H3>
<PRE>
java.lang.String <B>getAllBackupDirs</B>(java.lang.String&nbsp;backup)
                                  throws java.rmi.RemoteException,
                                         java.sql.SQLException</PRE>
<DL>
<DD>Method used to get All Backup Directory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backup</CODE> - Path of the bakup folder.
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="restoreRcords(java.lang.String)"><!-- --></A><H3>
restoreRcords</H3>
<PRE>
java.lang.String <B>restoreRcords</B>(java.lang.String&nbsp;bkpdir)
                               throws java.rmi.RemoteException,
                                      java.sql.SQLException</PRE>
<DL>
<DD>Method used to restore data to database from a Backup Directory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bkpdir</CODE> - path of a bakup Directory.
<DT><B>Returns:</B><DD>HTML String with Details.
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="searchPatient(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
searchPatient</H3>
<PRE>
java.lang.Object <B>searchPatient</B>(java.lang.String&nbsp;que,
                               java.lang.String&nbsp;searchBy,
                               java.lang.String&nbsp;serValue,
                               java.lang.String&nbsp;ccode,
                               java.lang.String&nbsp;usrccode)
                               throws java.rmi.RemoteException,
                                      java.sql.SQLException</PRE>
<DL>
<DD>Method used to Search Patient(s).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>que</CODE> - 'Local' for search Local patient or 'Tele' for search Tele Patient.<DD><CODE>searchBy</CODE> - values: id,name,class & date 
                                                <ul>
                                                <li> id : Patient ID Pattern.
                                                <li> name : Patient Name
                                                <li> class : Disease Type
                                                <li> date : patient Registration Date.
                                                </ul><DD><CODE>serValue</CODE> - Serching Value as par searchBy.<DD><CODE>ccode</CODE> - Center Code.<DD><CODE>usrccode</CODE> - User Center Code.
<DT><B>Returns:</B><DD>Vector with dataobj Objects. dataobj holds data of each records.
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><A HREF="../imedix/dataobj.html" title="class in imedix"><CODE>dataobj</CODE></A>, 
<A HREF="../imedix/data.html" title="class in imedix"><CODE>data</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="searchPatientAddToQ(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
searchPatientAddToQ</H3>
<PRE>
java.lang.Object <B>searchPatientAddToQ</B>(java.lang.String&nbsp;que,
                                     java.lang.String&nbsp;searchBy,
                                     java.lang.String&nbsp;serValue,
                                     java.lang.String&nbsp;ccode)
                                     throws java.rmi.RemoteException,
                                            java.sql.SQLException</PRE>
<DL>
<DD>Unused Method on our system.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addToQue(java.lang.String, java.lang.String)"><!-- --></A><H3>
addToQue</H3>
<PRE>
int <B>addToQue</B>(java.lang.String&nbsp;que,
             java.lang.String&nbsp;pid)
             throws java.rmi.RemoteException,
                    java.sql.SQLException</PRE>
<DL>
<DD>Method used to Add Deleted patient to patient queue.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>que</CODE> - 'Local' for  Local patient or 'Tele' for  Tele Patient.<DD><CODE>pid</CODE> - Patient ID.
<DT><B>Returns:</B><DD>1 for successfully done or 0 for Error.
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../imedix/AdminJobs.html" title="class in imedix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../imedix/BackupUtility.html" title="class in imedix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?imedix/AdminJobsInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdminJobsInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
