<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Aug 24 10:58:32 IST 2009 -->
<TITLE>
CentreInfo
</TITLE>

<META NAME="date" CONTENT="2009-08-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CentreInfo";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../imedix/BackupUtility.html" title="class in imedix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../imedix/CentreInfoInterface.html" title="interface in imedix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?imedix/CentreInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CentreInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.rmi.server.RemoteObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
imedix</FONT>
<BR>
Class CentreInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by ">java.rmi.server.RemoteObject
      <IMG SRC="../resources/inherit.gif" ALT="extended by ">java.rmi.server.RemoteServer
          <IMG SRC="../resources/inherit.gif" ALT="extended by ">java.rmi.server.UnicastRemoteObject
              <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>imedix.CentreInfo</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../imedix/CentreInfoInterface.html" title="interface in imedix">CentreInfoInterface</A>, java.io.Serializable, java.rmi.Remote</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CentreInfo</B><DT>extends java.rmi.server.UnicastRemoteObject<DT>implements <A HREF="../imedix/CentreInfoInterface.html" title="interface in imedix">CentreInfoInterface</A></DL>
</PRE>

<P>
<center><b>iMediX Business Logic RMI Server </b></center>
 <p>
 Developted at Telemedicine Lab, IIT Kharagpur.
 <p>
 This class used to Manage Centres of the System.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Saikat Ray.<br>Telemedicine Lab, IIT Kharagpur, <a href="mailto:skt.saikat@gmail.com">skt.saikat@gmail.com</a></DD>
<DT><B>See Also:</B><DD><A HREF="../imedix/CentreInfoInterface.html" title="interface in imedix"><CODE>CentreInfoInterface</CODE></A>, 
<A HREF="../serialized-form.html#imedix.CentreInfo">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.rmi.server.RemoteObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.rmi.server.RemoteObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ref</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../imedix/CentreInfo.html#CentreInfo(imedix.projinfo)">CentreInfo</A></B>(<A HREF="../imedix/projinfo.html" title="class in imedix">projinfo</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor used to create this object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/CentreInfo.html#deleteCentreInfo(java.lang.String, imedix.dataobj)">deleteCentreInfo</A></B>(java.lang.String&nbsp;ccode,
                 <A HREF="../imedix/dataobj.html" title="class in imedix">dataobj</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used, to Delete Center Informations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/CentreInfo.html#editCentreInfo(imedix.dataobj)">editCentreInfo</A></B>(<A HREF="../imedix/dataobj.html" title="class in imedix">dataobj</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used, to Edit Center Informations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/CentreInfo.html#getAllCentreInfo()">getAllCentreInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to get All Center Informations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/CentreInfo.html#getFirstCentreCode()">getFirstCentreCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used, to get First Center Code ordered by code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/CentreInfo.html#getHosName(java.lang.String)">getHosName</A></B>(java.lang.String&nbsp;CCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to get Center Name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/CentreInfo.html#getLCentreInfo()">getLCentreInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to get Local Center Informations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/CentreInfo.html#getRCentreInfo(java.lang.String)">getRCentreInfo</A></B>(java.lang.String&nbsp;CCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to get Remote Center Informations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/CentreInfo.html#seveCentreInfo(imedix.dataobj)">seveCentreInfo</A></B>(<A HREF="../imedix/dataobj.html" title="class in imedix">dataobj</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unused Method on our system.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.rmi.server.UnicastRemoteObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.rmi.server.UnicastRemoteObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, exportObject, exportObject, exportObject, unexportObject</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.rmi.server.RemoteServer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.rmi.server.RemoteServer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClientHost, getLog, setLog</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.rmi.server.RemoteObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.rmi.server.RemoteObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getRef, hashCode, toString, toStub</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CentreInfo(imedix.projinfo)"><!-- --></A><H3>
CentreInfo</H3>
<PRE>
public <B>CentreInfo</B>(<A HREF="../imedix/projinfo.html" title="class in imedix">projinfo</A>&nbsp;p)
           throws java.rmi.RemoteException</PRE>
<DL>
<DD>Constructor used to create this object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - server Configuration class object.
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE><DT><B>See Also:</B><DD><A HREF="../imedix/projinfo.html" title="class in imedix"><CODE>projinfo</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLCentreInfo()"><!-- --></A><H3>
getLCentreInfo</H3>
<PRE>
public java.lang.Object <B>getLCentreInfo</B>()
                                throws java.rmi.RemoteException,
                                       java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../imedix/CentreInfoInterface.html#getLCentreInfo()">CentreInfoInterface</A></CODE></B></DD>
<DD>Method used to get Local Center Informations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../imedix/CentreInfoInterface.html#getLCentreInfo()">getLCentreInfo</A></CODE> in interface <CODE><A HREF="../imedix/CentreInfoInterface.html" title="interface in imedix">CentreInfoInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Vector with dataobj Objects. dataobj holds data of each records. 
                                Value of each fields are stored as data object.
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><A HREF="../imedix/dataobj.html" title="class in imedix"><CODE>dataobj</CODE></A>, 
<A HREF="../imedix/data.html" title="class in imedix"><CODE>data</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRCentreInfo(java.lang.String)"><!-- --></A><H3>
getRCentreInfo</H3>
<PRE>
public java.lang.Object <B>getRCentreInfo</B>(java.lang.String&nbsp;CCode)
                                throws java.rmi.RemoteException,
                                       java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../imedix/CentreInfoInterface.html#getRCentreInfo(java.lang.String)">CentreInfoInterface</A></CODE></B></DD>
<DD>Method used to get Remote Center Informations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../imedix/CentreInfoInterface.html#getRCentreInfo(java.lang.String)">getRCentreInfo</A></CODE> in interface <CODE><A HREF="../imedix/CentreInfoInterface.html" title="interface in imedix">CentreInfoInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>CCode</CODE> - Center Code.
<DT><B>Returns:</B><DD>Vector with dataobj Object. dataobj holds data of each records.
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><A HREF="../imedix/dataobj.html" title="class in imedix"><CODE>dataobj</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAllCentreInfo()"><!-- --></A><H3>
getAllCentreInfo</H3>
<PRE>
public java.lang.Object <B>getAllCentreInfo</B>()
                                  throws java.rmi.RemoteException,
                                         java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../imedix/CentreInfoInterface.html#getAllCentreInfo()">CentreInfoInterface</A></CODE></B></DD>
<DD>Method used to get All Center Informations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../imedix/CentreInfoInterface.html#getAllCentreInfo()">getAllCentreInfo</A></CODE> in interface <CODE><A HREF="../imedix/CentreInfoInterface.html" title="interface in imedix">CentreInfoInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Object (dataobj) with available Data.
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><A HREF="../imedix/dataobj.html" title="class in imedix"><CODE>dataobj</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFirstCentreCode()"><!-- --></A><H3>
getFirstCentreCode</H3>
<PRE>
public java.lang.String <B>getFirstCentreCode</B>()
                                    throws java.rmi.RemoteException,
                                           java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../imedix/CentreInfoInterface.html#getFirstCentreCode()">CentreInfoInterface</A></CODE></B></DD>
<DD>Method used, to get First Center Code ordered by code.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../imedix/CentreInfoInterface.html#getFirstCentreCode()">getFirstCentreCode</A></CODE> in interface <CODE><A HREF="../imedix/CentreInfoInterface.html" title="interface in imedix">CentreInfoInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Center Code.
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><A HREF="../imedix/dataobj.html" title="class in imedix"><CODE>dataobj</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHosName(java.lang.String)"><!-- --></A><H3>
getHosName</H3>
<PRE>
public java.lang.String <B>getHosName</B>(java.lang.String&nbsp;CCode)
                            throws java.rmi.RemoteException,
                                   java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../imedix/CentreInfoInterface.html#getHosName(java.lang.String)">CentreInfoInterface</A></CODE></B></DD>
<DD>Method used to get Center Name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../imedix/CentreInfoInterface.html#getHosName(java.lang.String)">getHosName</A></CODE> in interface <CODE><A HREF="../imedix/CentreInfoInterface.html" title="interface in imedix">CentreInfoInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>CCode</CODE> - Center Code.
<DT><B>Returns:</B><DD>Center Name.
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="seveCentreInfo(imedix.dataobj)"><!-- --></A><H3>
seveCentreInfo</H3>
<PRE>
public int <B>seveCentreInfo</B>(<A HREF="../imedix/dataobj.html" title="class in imedix">dataobj</A>&nbsp;obj)
                   throws java.rmi.RemoteException,
                          java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../imedix/CentreInfoInterface.html#seveCentreInfo(imedix.dataobj)">CentreInfoInterface</A></CODE></B></DD>
<DD>Unused Method on our system.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../imedix/CentreInfoInterface.html#seveCentreInfo(imedix.dataobj)">seveCentreInfo</A></CODE> in interface <CODE><A HREF="../imedix/CentreInfoInterface.html" title="interface in imedix">CentreInfoInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="editCentreInfo(imedix.dataobj)"><!-- --></A><H3>
editCentreInfo</H3>
<PRE>
public int <B>editCentreInfo</B>(<A HREF="../imedix/dataobj.html" title="class in imedix">dataobj</A>&nbsp;obj)
                   throws java.rmi.RemoteException,
                          java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../imedix/CentreInfoInterface.html#editCentreInfo(imedix.dataobj)">CentreInfoInterface</A></CODE></B></DD>
<DD>Method used, to Edit Center Informations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../imedix/CentreInfoInterface.html#editCentreInfo(imedix.dataobj)">editCentreInfo</A></CODE> in interface <CODE><A HREF="../imedix/CentreInfoInterface.html" title="interface in imedix">CentreInfoInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - Object (dataobj) with all values.
<DT><B>Returns:</B><DD>1 for successfully done or 0 for Error
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><A HREF="../imedix/dataobj.html" title="class in imedix"><CODE>dataobj</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deleteCentreInfo(java.lang.String, imedix.dataobj)"><!-- --></A><H3>
deleteCentreInfo</H3>
<PRE>
public int <B>deleteCentreInfo</B>(java.lang.String&nbsp;ccode,
                            <A HREF="../imedix/dataobj.html" title="class in imedix">dataobj</A>&nbsp;obj)
                     throws java.rmi.RemoteException,
                            java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../imedix/CentreInfoInterface.html#deleteCentreInfo(java.lang.String, imedix.dataobj)">CentreInfoInterface</A></CODE></B></DD>
<DD>Method used, to Delete Center Informations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../imedix/CentreInfoInterface.html#deleteCentreInfo(java.lang.String, imedix.dataobj)">deleteCentreInfo</A></CODE> in interface <CODE><A HREF="../imedix/CentreInfoInterface.html" title="interface in imedix">CentreInfoInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ccode</CODE> - Center Code.<DD><CODE>obj</CODE> - Object (dataobj) with all values.
<DT><B>Returns:</B><DD>1 for successfully done or 0 for Error
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><A HREF="../imedix/dataobj.html" title="class in imedix"><CODE>dataobj</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../imedix/BackupUtility.html" title="class in imedix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../imedix/CentreInfoInterface.html" title="interface in imedix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?imedix/CentreInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CentreInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.rmi.server.RemoteObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
