<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Aug 24 10:58:32 IST 2009 -->
<TITLE>
DataEntryFrm
</TITLE>

<META NAME="date" CONTENT="2009-08-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataEntryFrm";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../imedix/data.html" title="class in imedix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../imedix/DataEntryFrmInterface.html" title="interface in imedix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?imedix/DataEntryFrm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataEntryFrm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.rmi.server.RemoteObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
imedix</FONT>
<BR>
Class DataEntryFrm</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by ">java.rmi.server.RemoteObject
      <IMG SRC="../resources/inherit.gif" ALT="extended by ">java.rmi.server.RemoteServer
          <IMG SRC="../resources/inherit.gif" ALT="extended by ">java.rmi.server.UnicastRemoteObject
              <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>imedix.DataEntryFrm</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../imedix/DataEntryFrmInterface.html" title="interface in imedix">DataEntryFrmInterface</A>, java.io.Serializable, java.rmi.Remote</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DataEntryFrm</B><DT>extends java.rmi.server.UnicastRemoteObject<DT>implements <A HREF="../imedix/DataEntryFrmInterface.html" title="interface in imedix">DataEntryFrmInterface</A></DL>
</PRE>

<P>
<center><b>iMediX Business Logic RMI Server </b></center>
 <p>
 Developted at Telemedicine Lab, IIT Kharagpur.
 <p>
 This class used for Manage Data Entry Operations of iMediX Systems.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Saikat Ray.<br>Telemedicine Lab, IIT Kharagpur, <a href="mailto:skt.saikat@gmail.com">skt.saikat@gmail.com</a></DD>
<DT><B>See Also:</B><DD><A HREF="../imedix/DataEntryFrmInterface.html" title="interface in imedix"><CODE>DataEntryFrmInterface</CODE></A>, 
<A HREF="../serialized-form.html#imedix.DataEntryFrm">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.rmi.server.RemoteObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.rmi.server.RemoteObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ref</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../imedix/DataEntryFrm.html#DataEntryFrm(imedix.projinfo)">DataEntryFrm</A></B>(<A HREF="../imedix/projinfo.html" title="class in imedix">projinfo</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor used to create this object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/DataEntryFrm.html#deleteAttachmentAllRecords(java.lang.String, java.lang.String, java.lang.String)">deleteAttachmentAllRecords</A></B>(java.lang.String&nbsp;pid,
                           java.lang.String&nbsp;type,
                           java.lang.String&nbsp;frmkey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to Delete attachment records of a form or Unmapped records <br>
 This method call from forms/delimages.jsp file of presentation layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/DataEntryFrm.html#deleteProblem(java.lang.String, java.lang.String, imedix.dataobj)">deleteProblem</A></B>(java.lang.String&nbsp;pat_id,
              java.lang.String&nbsp;prob_ids,
              <A HREF="../imedix/dataobj.html" title="class in imedix">dataobj</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to insert patient Problem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/DataEntryFrm.html#deleteRecord(java.lang.String, java.lang.String)">deleteRecord</A></B>(java.lang.String&nbsp;table,
             java.lang.String&nbsp;Cond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unused Method on our system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/DataEntryFrm.html#InsertFrmAll(imedix.dataobj)">InsertFrmAll</A></B>(<A HREF="../imedix/dataobj.html" title="class in imedix">dataobj</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to Insert without Layers Forms of iMediX System.<br>
 This method call from jspfiles/savefrm.jsp file of presentation layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/DataEntryFrm.html#InsertFrmLayers(imedix.dataobj)">InsertFrmLayers</A></B>(<A HREF="../imedix/dataobj.html" title="class in imedix">dataobj</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to Insert with Layers Forms of iMediX System.<br>
 This method call from jspfiles/middle_sub.jsp file of presentation layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/DataEntryFrm.html#InsertMed(java.lang.String, imedix.dataobj)">InsertMed</A></B>(java.lang.String&nbsp;cod,
          <A HREF="../imedix/dataobj.html" title="class in imedix">dataobj</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to Insert new Med Form (New Patient Registration).<br>
 This method call from jspfiles/savemed.jsp files of presentation layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/DataEntryFrm.html#insertProblem(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">insertProblem</A></B>(java.lang.String&nbsp;pat_id,
              java.lang.String&nbsp;problem,
              java.lang.String&nbsp;user,
              java.lang.String&nbsp;usrcnt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to insert patient Problem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/DataEntryFrm.html#InsertTeleMedRequest(imedix.dataobj)">InsertTeleMedRequest</A></B>(<A HREF="../imedix/dataobj.html" title="class in imedix">dataobj</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used for Teleconsultation Request of patint with another hospital.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/DataEntryFrm.html#problemList(java.lang.String)">problemList</A></B>(java.lang.String&nbsp;pat_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to get all problem list of a patient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/DataEntryFrm.html#problemList(java.lang.String, java.lang.String)">problemList</A></B>(java.lang.String&nbsp;pat_id,
            java.lang.String&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to get all problem list of a patient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/DataEntryFrm.html#SaveMarkImg(imedix.dataobj, byte[])">SaveMarkImg</A></B>(<A HREF="../imedix/dataobj.html" title="class in imedix">dataobj</A>&nbsp;obj,
            byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to Save Marking images of Patients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/DataEntryFrm.html#SaveTeleMedRequest(imedix.dataobj)">SaveTeleMedRequest</A></B>(<A HREF="../imedix/dataobj.html" title="class in imedix">dataobj</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used for Teleconsultation Request of patint with another hospital.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/DataEntryFrm.html#setVisitDate(imedix.dataobj)">setVisitDate</A></B>(<A HREF="../imedix/dataobj.html" title="class in imedix">dataobj</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used Set Patient Visit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/DataEntryFrm.html#updateAttachmentAllRecords(imedix.dataobj)">updateAttachmentAllRecords</A></B>(<A HREF="../imedix/dataobj.html" title="class in imedix">dataobj</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to map uploaded (attachment) records with a form records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/DataEntryFrm.html#updateMed(imedix.dataobj)">updateMed</A></B>(<A HREF="../imedix/dataobj.html" title="class in imedix">dataobj</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to update Med Form (Patient Registration).<br>
 This method call from jspfiles/saveeditmed.jsp file of presentation layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/DataEntryFrm.html#UploadHttp(imedix.dataobj, byte[])">UploadHttp</A></B>(<A HREF="../imedix/dataobj.html" title="class in imedix">dataobj</A>&nbsp;obj,
           byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to upload image,document,movie etc of Patients.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.rmi.server.UnicastRemoteObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.rmi.server.UnicastRemoteObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, exportObject, exportObject, exportObject, unexportObject</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.rmi.server.RemoteServer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.rmi.server.RemoteServer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClientHost, getLog, setLog</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.rmi.server.RemoteObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.rmi.server.RemoteObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getRef, hashCode, toString, toStub</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DataEntryFrm(imedix.projinfo)"><!-- --></A><H3>
DataEntryFrm</H3>
<PRE>
public <B>DataEntryFrm</B>(<A HREF="../imedix/projinfo.html" title="class in imedix">projinfo</A>&nbsp;p)
             throws java.rmi.RemoteException</PRE>
<DL>
<DD>Constructor used to create this object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - server Configuration class object.
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE><DT><B>See Also:</B><DD><A HREF="../imedix/projinfo.html" title="class in imedix"><CODE>projinfo</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InsertMed(java.lang.String, imedix.dataobj)"><!-- --></A><H3>
InsertMed</H3>
<PRE>
public java.lang.String <B>InsertMed</B>(java.lang.String&nbsp;cod,
                                  <A HREF="../imedix/dataobj.html" title="class in imedix">dataobj</A>&nbsp;obj)
                           throws java.rmi.RemoteException,
                                  java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../imedix/DataEntryFrmInterface.html#InsertMed(java.lang.String, imedix.dataobj)">DataEntryFrmInterface</A></CODE></B></DD>
<DD>Method used to Insert new Med Form (New Patient Registration).<br>
 This method call from jspfiles/savemed.jsp files of presentation layer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../imedix/DataEntryFrmInterface.html#InsertMed(java.lang.String, imedix.dataobj)">InsertMed</A></CODE> in interface <CODE><A HREF="../imedix/DataEntryFrmInterface.html" title="interface in imedix">DataEntryFrmInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cod</CODE> - Center Code.<DD><CODE>obj</CODE> - Object (dataobj) with all values.
<DT><B>Returns:</B><DD>"Done" for successfully Execute or "Error" for Exception.
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><A HREF="../imedix/dataobj.html" title="class in imedix"><CODE>dataobj</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updateMed(imedix.dataobj)"><!-- --></A><H3>
updateMed</H3>
<PRE>
public int <B>updateMed</B>(<A HREF="../imedix/dataobj.html" title="class in imedix">dataobj</A>&nbsp;obj)
              throws java.rmi.RemoteException,
                     java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../imedix/DataEntryFrmInterface.html#updateMed(imedix.dataobj)">DataEntryFrmInterface</A></CODE></B></DD>
<DD>Method used to update Med Form (Patient Registration).<br>
 This method call from jspfiles/saveeditmed.jsp file of presentation layer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../imedix/DataEntryFrmInterface.html#updateMed(imedix.dataobj)">updateMed</A></CODE> in interface <CODE><A HREF="../imedix/DataEntryFrmInterface.html" title="interface in imedix">DataEntryFrmInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - Object (dataobj) with all values.
<DT><B>Returns:</B><DD>'1' for successfully done or '0' for Error.
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><A HREF="../imedix/dataobj.html" title="class in imedix"><CODE>dataobj</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="InsertFrmAll(imedix.dataobj)"><!-- --></A><H3>
InsertFrmAll</H3>
<PRE>
public int <B>InsertFrmAll</B>(<A HREF="../imedix/dataobj.html" title="class in imedix">dataobj</A>&nbsp;obj)
                 throws java.rmi.RemoteException,
                        java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../imedix/DataEntryFrmInterface.html#InsertFrmAll(imedix.dataobj)">DataEntryFrmInterface</A></CODE></B></DD>
<DD>Method used to Insert without Layers Forms of iMediX System.<br>
 This method call from jspfiles/savefrm.jsp file of presentation layer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../imedix/DataEntryFrmInterface.html#InsertFrmAll(imedix.dataobj)">InsertFrmAll</A></CODE> in interface <CODE><A HREF="../imedix/DataEntryFrmInterface.html" title="interface in imedix">DataEntryFrmInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - Object (dataobj) with all values.
<DT><B>Returns:</B><DD>'1' for successfully done or '0' for Error.
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><A HREF="../imedix/dataobj.html" title="class in imedix"><CODE>dataobj</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="InsertFrmLayers(imedix.dataobj)"><!-- --></A><H3>
InsertFrmLayers</H3>
<PRE>
public int <B>InsertFrmLayers</B>(<A HREF="../imedix/dataobj.html" title="class in imedix">dataobj</A>&nbsp;obj)
                    throws java.rmi.RemoteException,
                           java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../imedix/DataEntryFrmInterface.html#InsertFrmLayers(imedix.dataobj)">DataEntryFrmInterface</A></CODE></B></DD>
<DD>Method used to Insert with Layers Forms of iMediX System.<br>
 This method call from jspfiles/middle_sub.jsp file of presentation layer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../imedix/DataEntryFrmInterface.html#InsertFrmLayers(imedix.dataobj)">InsertFrmLayers</A></CODE> in interface <CODE><A HREF="../imedix/DataEntryFrmInterface.html" title="interface in imedix">DataEntryFrmInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - Object (dataobj) with all values.
<DT><B>Returns:</B><DD>'1' for successfully done or '0' for Error.
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><A HREF="../imedix/dataobj.html" title="class in imedix"><CODE>dataobj</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deleteRecord(java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteRecord</H3>
<PRE>
public int <B>deleteRecord</B>(java.lang.String&nbsp;table,
                        java.lang.String&nbsp;Cond)
                 throws java.rmi.RemoteException,
                        java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../imedix/DataEntryFrmInterface.html#deleteRecord(java.lang.String, java.lang.String)">DataEntryFrmInterface</A></CODE></B></DD>
<DD>Unused Method on our system. Method used to Delete Records
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../imedix/DataEntryFrmInterface.html#deleteRecord(java.lang.String, java.lang.String)">deleteRecord</A></CODE> in interface <CODE><A HREF="../imedix/DataEntryFrmInterface.html" title="interface in imedix">DataEntryFrmInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - Table Name.<DD><CODE>Cond</CODE> - Condition. Where Cluse of SQL
<DT><B>Returns:</B><DD>'1' for successfully done or '0' for Error.
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="UploadHttp(imedix.dataobj, byte[])"><!-- --></A><H3>
UploadHttp</H3>
<PRE>
public int <B>UploadHttp</B>(<A HREF="../imedix/dataobj.html" title="class in imedix">dataobj</A>&nbsp;obj,
                      byte[]&nbsp;b)
               throws java.rmi.RemoteException,
                      java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../imedix/DataEntryFrmInterface.html#UploadHttp(imedix.dataobj, byte[])">DataEntryFrmInterface</A></CODE></B></DD>
<DD>Method used to upload image,document,movie etc of Patients.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../imedix/DataEntryFrmInterface.html#UploadHttp(imedix.dataobj, byte[])">UploadHttp</A></CODE> in interface <CODE><A HREF="../imedix/DataEntryFrmInterface.html" title="interface in imedix">DataEntryFrmInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - Object (dataobj) with all values.<DD><CODE>b</CODE> - Byte array of image,document,movie etc.
<DT><B>Returns:</B><DD>'1' for successfully done or '0' for Error.
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SaveMarkImg(imedix.dataobj, byte[])"><!-- --></A><H3>
SaveMarkImg</H3>
<PRE>
public java.lang.String <B>SaveMarkImg</B>(<A HREF="../imedix/dataobj.html" title="class in imedix">dataobj</A>&nbsp;obj,
                                    byte[]&nbsp;b)
                             throws java.rmi.RemoteException,
                                    java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../imedix/DataEntryFrmInterface.html#SaveMarkImg(imedix.dataobj, byte[])">DataEntryFrmInterface</A></CODE></B></DD>
<DD>Method used to Save Marking images of Patients.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../imedix/DataEntryFrmInterface.html#SaveMarkImg(imedix.dataobj, byte[])">SaveMarkImg</A></CODE> in interface <CODE><A HREF="../imedix/DataEntryFrmInterface.html" title="interface in imedix">DataEntryFrmInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - Object (dataobj) with all values.<DD><CODE>b</CODE> - Byte array of image.
<DT><B>Returns:</B><DD>"Done" for successfully Execute or "Error" for Exception.
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteAttachmentAllRecords(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteAttachmentAllRecords</H3>
<PRE>
public void <B>deleteAttachmentAllRecords</B>(java.lang.String&nbsp;pid,
                                       java.lang.String&nbsp;type,
                                       java.lang.String&nbsp;frmkey)
                                throws java.rmi.RemoteException,
                                       java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../imedix/DataEntryFrmInterface.html#deleteAttachmentAllRecords(java.lang.String, java.lang.String, java.lang.String)">DataEntryFrmInterface</A></CODE></B></DD>
<DD>Method used to Delete attachment records of a form or Unmapped records <br>
 This method call from forms/delimages.jsp file of presentation layer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../imedix/DataEntryFrmInterface.html#deleteAttachmentAllRecords(java.lang.String, java.lang.String, java.lang.String)">deleteAttachmentAllRecords</A></CODE> in interface <CODE><A HREF="../imedix/DataEntryFrmInterface.html" title="interface in imedix">DataEntryFrmInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pid</CODE> - Patient ID.<DD><CODE>type</CODE> - Type of from (Form Code)<DD><CODE>frmkey</CODE> - "-1" for Unmapped images or form Serial No.
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateAttachmentAllRecords(imedix.dataobj)"><!-- --></A><H3>
updateAttachmentAllRecords</H3>
<PRE>
public int <B>updateAttachmentAllRecords</B>(<A HREF="../imedix/dataobj.html" title="class in imedix">dataobj</A>&nbsp;obj)
                               throws java.rmi.RemoteException,
                                      java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../imedix/DataEntryFrmInterface.html#updateAttachmentAllRecords(imedix.dataobj)">DataEntryFrmInterface</A></CODE></B></DD>
<DD>Method used to map uploaded (attachment) records with a form records.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../imedix/DataEntryFrmInterface.html#updateAttachmentAllRecords(imedix.dataobj)">updateAttachmentAllRecords</A></CODE> in interface <CODE><A HREF="../imedix/DataEntryFrmInterface.html" title="interface in imedix">DataEntryFrmInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - Object (dataobj) with all values.
<DT><B>Returns:</B><DD>'1' for successfully done or '0' for Error.
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="InsertTeleMedRequest(imedix.dataobj)"><!-- --></A><H3>
InsertTeleMedRequest</H3>
<PRE>
public java.lang.String <B>InsertTeleMedRequest</B>(<A HREF="../imedix/dataobj.html" title="class in imedix">dataobj</A>&nbsp;obj)
                                      throws java.rmi.RemoteException,
                                             java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../imedix/DataEntryFrmInterface.html#InsertTeleMedRequest(imedix.dataobj)">DataEntryFrmInterface</A></CODE></B></DD>
<DD>Method used for Teleconsultation Request of patint with another hospital.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../imedix/DataEntryFrmInterface.html#InsertTeleMedRequest(imedix.dataobj)">InsertTeleMedRequest</A></CODE> in interface <CODE><A HREF="../imedix/DataEntryFrmInterface.html" title="interface in imedix">DataEntryFrmInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - Object (dataobj) with all required values.
<DT><B>Returns:</B><DD>Referred Hospital name for successfully done or Error for Exception.
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SaveTeleMedRequest(imedix.dataobj)"><!-- --></A><H3>
SaveTeleMedRequest</H3>
<PRE>
public java.lang.String <B>SaveTeleMedRequest</B>(<A HREF="../imedix/dataobj.html" title="class in imedix">dataobj</A>&nbsp;obj)
                                    throws java.rmi.RemoteException,
                                           java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../imedix/DataEntryFrmInterface.html#SaveTeleMedRequest(imedix.dataobj)">DataEntryFrmInterface</A></CODE></B></DD>
<DD>Method used for Teleconsultation Request of patint with another hospital.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../imedix/DataEntryFrmInterface.html#SaveTeleMedRequest(imedix.dataobj)">SaveTeleMedRequest</A></CODE> in interface <CODE><A HREF="../imedix/DataEntryFrmInterface.html" title="interface in imedix">DataEntryFrmInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - Object (dataobj) with all required values.
<DT><B>Returns:</B><DD>Referred Hospital name for successfully done or Error for Exception.
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setVisitDate(imedix.dataobj)"><!-- --></A><H3>
setVisitDate</H3>
<PRE>
public int <B>setVisitDate</B>(<A HREF="../imedix/dataobj.html" title="class in imedix">dataobj</A>&nbsp;obj)
                 throws java.rmi.RemoteException,
                        java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../imedix/DataEntryFrmInterface.html#setVisitDate(imedix.dataobj)">DataEntryFrmInterface</A></CODE></B></DD>
<DD>Method used Set Patient Visit.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../imedix/DataEntryFrmInterface.html#setVisitDate(imedix.dataobj)">setVisitDate</A></CODE> in interface <CODE><A HREF="../imedix/DataEntryFrmInterface.html" title="interface in imedix">DataEntryFrmInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - Object (dataobj) with all values.
<DT><B>Returns:</B><DD>'1' for successfully done or '0' for Error.
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertProblem(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
insertProblem</H3>
<PRE>
public java.lang.String <B>insertProblem</B>(java.lang.String&nbsp;pat_id,
                                      java.lang.String&nbsp;problem,
                                      java.lang.String&nbsp;user,
                                      java.lang.String&nbsp;usrcnt)
                               throws java.rmi.RemoteException,
                                      java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../imedix/DataEntryFrmInterface.html#insertProblem(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">DataEntryFrmInterface</A></CODE></B></DD>
<DD>Method used to insert patient Problem.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../imedix/DataEntryFrmInterface.html#insertProblem(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">insertProblem</A></CODE> in interface <CODE><A HREF="../imedix/DataEntryFrmInterface.html" title="interface in imedix">DataEntryFrmInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pat_id</CODE> - Patient ID.<DD><CODE>problem</CODE> - Problem description<DD><CODE>user</CODE> - User ID<DD><CODE>usrcnt</CODE> - User center code
<DT><B>Returns:</B><DD>"Done" for successfully Execute or "Error" for Exception.
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteProblem(java.lang.String, java.lang.String, imedix.dataobj)"><!-- --></A><H3>
deleteProblem</H3>
<PRE>
public java.lang.String <B>deleteProblem</B>(java.lang.String&nbsp;pat_id,
                                      java.lang.String&nbsp;prob_ids,
                                      <A HREF="../imedix/dataobj.html" title="class in imedix">dataobj</A>&nbsp;obj)
                               throws java.rmi.RemoteException,
                                      java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../imedix/DataEntryFrmInterface.html#deleteProblem(java.lang.String, java.lang.String, imedix.dataobj)">DataEntryFrmInterface</A></CODE></B></DD>
<DD>Method used to insert patient Problem.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../imedix/DataEntryFrmInterface.html#deleteProblem(java.lang.String, java.lang.String, imedix.dataobj)">deleteProblem</A></CODE> in interface <CODE><A HREF="../imedix/DataEntryFrmInterface.html" title="interface in imedix">DataEntryFrmInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pat_id</CODE> - Patient ID.<DD><CODE>prob_ids</CODE> - Serial No of records.<DD><CODE>obj</CODE> - Object (dataobj) with require values.
<DT><B>Returns:</B><DD>"Done" for successfully Execute or "Error" for Exception.
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="problemList(java.lang.String)"><!-- --></A><H3>
problemList</H3>
<PRE>
public java.lang.String <B>problemList</B>(java.lang.String&nbsp;pat_id)
                             throws java.rmi.RemoteException,
                                    java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../imedix/DataEntryFrmInterface.html#problemList(java.lang.String)">DataEntryFrmInterface</A></CODE></B></DD>
<DD>Method used to get all problem list of a patient.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../imedix/DataEntryFrmInterface.html#problemList(java.lang.String)">problemList</A></CODE> in interface <CODE><A HREF="../imedix/DataEntryFrmInterface.html" title="interface in imedix">DataEntryFrmInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pat_id</CODE> - Patient ID.
<DT><B>Returns:</B><DD>HTML String.
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="problemList(java.lang.String, java.lang.String)"><!-- --></A><H3>
problemList</H3>
<PRE>
public java.lang.String <B>problemList</B>(java.lang.String&nbsp;pat_id,
                                    java.lang.String&nbsp;status)
                             throws java.rmi.RemoteException,
                                    java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../imedix/DataEntryFrmInterface.html#problemList(java.lang.String, java.lang.String)">DataEntryFrmInterface</A></CODE></B></DD>
<DD>Method used to get all problem list of a patient.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../imedix/DataEntryFrmInterface.html#problemList(java.lang.String, java.lang.String)">problemList</A></CODE> in interface <CODE><A HREF="../imedix/DataEntryFrmInterface.html" title="interface in imedix">DataEntryFrmInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pat_id</CODE> - Patient ID.<DD><CODE>status</CODE> - status of records.
<DT><B>Returns:</B><DD>HTML String.
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../imedix/data.html" title="class in imedix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../imedix/DataEntryFrmInterface.html" title="interface in imedix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?imedix/DataEntryFrm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataEntryFrm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.rmi.server.RemoteObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
