<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Aug 24 10:58:32 IST 2009 -->
<TITLE>
dball
</TITLE>

<META NAME="date" CONTENT="2009-08-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="dball";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../imedix/dataobj.html" title="class in imedix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../imedix/dbGenOperations.html" title="class in imedix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?imedix/dball.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="dball.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
imedix</FONT>
<BR>
Class dball</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>imedix.dball</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>dball</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<center><b>iMediX Business Logic RMI Server </b></center>
 <p>
 Developted at Telemedicine Lab, IIT Kharagpur.
 <p>
 This Class used for Manage Database Operations.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Saikat Ray.<br>Telemedicine Lab, IIT Kharagpur, <a href="mailto:skt.saikat@gmail.com">skt.saikat@gmail.com</a></DD>
<DT><B>See Also:</B><DD><A HREF="../imedix/AdminJobs.html" title="class in imedix"><CODE>AdminJobs</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../imedix/dball.html#dball(imedix.projinfo)">dball</A></B>(<A HREF="../imedix/projinfo.html" title="class in imedix">projinfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor used to create a object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/dball.html#createSqlLog(java.lang.String)">createSqlLog</A></B>(java.lang.String&nbsp;allsql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used Create a General Sql Log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/dball.html#ExecuteImage(java.lang.String)">ExecuteImage</A></B>(java.lang.String&nbsp;qsql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to Execute Select Sql to read Image, Document etc.(byte[]) value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/dball.html#ExecuteImage(java.lang.String, byte[])">ExecuteImage</A></B>(java.lang.String&nbsp;isql,
             byte[]&nbsp;img)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to Execute Insert Sql With a Image or Document etc.(byte[]) value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/dball.html#ExecutePQuary(java.lang.String, java.lang.String[], int)">ExecutePQuary</A></B>(java.lang.String&nbsp;qsql,
              java.lang.String[]&nbsp;prms,
              int&nbsp;nop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to Execute SELECT Sql Using PreparedStatement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/dball.html#ExecuteProcQuary(java.lang.String)">ExecuteProcQuary</A></B>(java.lang.String&nbsp;qsql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to Execute Stored Procedure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/dball.html#ExecuteProcSingle(java.lang.String)">ExecuteProcSingle</A></B>(java.lang.String&nbsp;qsql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to Execute Stored Procedure that return single value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/dball.html#ExecuteQuary(java.lang.String)">ExecuteQuary</A></B>(java.lang.String&nbsp;qsql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to Execute Selact SQL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/dball.html#ExecuteSingle(java.lang.String)">ExecuteSingle</A></B>(java.lang.String&nbsp;qsql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to Execute Select SQL that return single value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/dball.html#ExecuteSql(java.lang.String)">ExecuteSql</A></B>(java.lang.String&nbsp;isql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to Execute Insert, Update & Delete Sql.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/dball.html#ExecuteSql(java.lang.String, java.lang.String[], int)">ExecuteSql</A></B>(java.lang.String&nbsp;isql,
           java.lang.String[]&nbsp;prms,
           int&nbsp;nop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to Execute Insert, Update & Delete Sql Using PreparedStatement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/dball.html#ExecuteTrans(java.lang.String)">ExecuteTrans</A></B>(java.lang.String&nbsp;isql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to Execute Transactions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/dball.html#FieldTypesmeta(java.lang.String)">FieldTypesmeta</A></B>(java.lang.String&nbsp;isql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to get MetaData of a Table.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dball(imedix.projinfo)"><!-- --></A><H3>
dball</H3>
<PRE>
public <B>dball</B>(<A HREF="../imedix/projinfo.html" title="class in imedix">projinfo</A>&nbsp;info)</PRE>
<DL>
<DD>Constructor used to create a object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - server Configuration class object.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExecuteSql(java.lang.String)"><!-- --></A><H3>
ExecuteSql</H3>
<PRE>
public java.lang.String <B>ExecuteSql</B>(java.lang.String&nbsp;isql)</PRE>
<DL>
<DD>Method used to Execute Insert, Update & Delete Sql.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isql</CODE> - SQL String
<DT><B>Returns:</B><DD>"Done" for successfully Execute or "Error" for Exception.<DT><B>See Also:</B><DD><CODE>Connection</CODE>, 
<CODE>Statement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ExecuteSql(java.lang.String, java.lang.String[], int)"><!-- --></A><H3>
ExecuteSql</H3>
<PRE>
public java.lang.String <B>ExecuteSql</B>(java.lang.String&nbsp;isql,
                                   java.lang.String[]&nbsp;prms,
                                   int&nbsp;nop)</PRE>
<DL>
<DD>Method used to Execute Insert, Update & Delete Sql Using PreparedStatement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isql</CODE> - SQL String<DD><CODE>prms</CODE> - String Array with param values<DD><CODE>nop</CODE> - No of param in  Array
<DT><B>Returns:</B><DD>"Done" for successfully Execute or "Error" for Exception.<DT><B>See Also:</B><DD><CODE>Connection</CODE>, 
<CODE>Statement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ExecuteTrans(java.lang.String)"><!-- --></A><H3>
ExecuteTrans</H3>
<PRE>
public java.lang.String <B>ExecuteTrans</B>(java.lang.String&nbsp;isql)</PRE>
<DL>
<DD>Method used to Execute Transactions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isql</CODE> - SQL String. Each SQL String are Separate with #IMX# Separator.
<DT><B>Returns:</B><DD>"Done" for successfully Execute or "Error" for Exception.<DT><B>See Also:</B><DD><CODE>Connection</CODE>, 
<CODE>Statement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ExecuteQuary(java.lang.String)"><!-- --></A><H3>
ExecuteQuary</H3>
<PRE>
public java.lang.Object <B>ExecuteQuary</B>(java.lang.String&nbsp;qsql)</PRE>
<DL>
<DD>Method used to Execute Selact SQL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qsql</CODE> - Select SQL String
<DT><B>Returns:</B><DD>Vector with dataobj Objects. dataobj holds data of each records. 
                                Value of each fields are stored as data object.<DT><B>See Also:</B><DD><A HREF="../imedix/dataobj.html" title="class in imedix"><CODE>dataobj</CODE></A>, 
<A HREF="../imedix/data.html" title="class in imedix"><CODE>data</CODE></A>, 
<CODE>Connection</CODE>, 
<CODE>Statement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ExecuteProcQuary(java.lang.String)"><!-- --></A><H3>
ExecuteProcQuary</H3>
<PRE>
public java.lang.Object <B>ExecuteProcQuary</B>(java.lang.String&nbsp;qsql)</PRE>
<DL>
<DD>Method used to Execute Stored Procedure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qsql</CODE> - SQL Command to Execute Stored Procedure.
<DT><B>Returns:</B><DD>Vector with dataobj Objects. dataobj holds data of each records. 
                                Value of each fields are stored as data object.<DT><B>See Also:</B><DD><A HREF="../imedix/dataobj.html" title="class in imedix"><CODE>dataobj</CODE></A>, 
<A HREF="../imedix/data.html" title="class in imedix"><CODE>data</CODE></A>, 
<CODE>Connection</CODE>, 
<CODE>prepareCall</CODE>, 
<CODE>Statement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ExecutePQuary(java.lang.String, java.lang.String[], int)"><!-- --></A><H3>
ExecutePQuary</H3>
<PRE>
public java.lang.Object <B>ExecutePQuary</B>(java.lang.String&nbsp;qsql,
                                      java.lang.String[]&nbsp;prms,
                                      int&nbsp;nop)</PRE>
<DL>
<DD>Method used to Execute SELECT Sql Using PreparedStatement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isql</CODE> - SQL String<DD><CODE>prms</CODE> - String Array with param values<DD><CODE>nop</CODE> - No of param in  Array
<DT><B>Returns:</B><DD>Vector with dataobj Objects. dataobj holds data of each records. 
                                Value of each fields are stored as data object.<DT><B>See Also:</B><DD><A HREF="../imedix/dataobj.html" title="class in imedix"><CODE>dataobj</CODE></A>, 
<A HREF="../imedix/data.html" title="class in imedix"><CODE>data</CODE></A>, 
<CODE>Connection</CODE>, 
<CODE>Statement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ExecuteProcSingle(java.lang.String)"><!-- --></A><H3>
ExecuteProcSingle</H3>
<PRE>
public java.lang.String <B>ExecuteProcSingle</B>(java.lang.String&nbsp;qsql)</PRE>
<DL>
<DD>Method used to Execute Stored Procedure that return single value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qsql</CODE> - SQL Command to Execute Stored Procedure.
<DT><B>Returns:</B><DD>Result of the Sql.<DT><B>See Also:</B><DD><CODE>Connection</CODE>, 
<CODE>prepareCall</CODE>, 
<CODE>Statement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ExecuteSingle(java.lang.String)"><!-- --></A><H3>
ExecuteSingle</H3>
<PRE>
public java.lang.String <B>ExecuteSingle</B>(java.lang.String&nbsp;qsql)</PRE>
<DL>
<DD>Method used to Execute Select SQL that return single value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qsql</CODE> - SQL Command to Execute Stored Procedure.
<DT><B>Returns:</B><DD>Result of the Sql.<DT><B>See Also:</B><DD><CODE>Connection</CODE>, 
<CODE>Statement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ExecuteImage(java.lang.String, byte[])"><!-- --></A><H3>
ExecuteImage</H3>
<PRE>
public java.lang.String <B>ExecuteImage</B>(java.lang.String&nbsp;isql,
                                     byte[]&nbsp;img)</PRE>
<DL>
<DD>Method used to Execute Insert Sql With a Image or Document etc.(byte[]) value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isql</CODE> - SQL String<DD><CODE>img</CODE> - byte[] Array of Image, Document etc.
<DT><B>Returns:</B><DD>"Done" for successfully Execute or "Error" for Exception.<DT><B>See Also:</B><DD><CODE>Connection</CODE>, 
<CODE>Statement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ExecuteImage(java.lang.String)"><!-- --></A><H3>
ExecuteImage</H3>
<PRE>
public byte[] <B>ExecuteImage</B>(java.lang.String&nbsp;qsql)</PRE>
<DL>
<DD>Method used to Execute Select Sql to read Image, Document etc.(byte[]) value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isql</CODE> - SQL String
<DT><B>Returns:</B><DD>byte[] Array. NULL for not found the record.<DT><B>See Also:</B><DD><CODE>Connection</CODE>, 
<CODE>Statement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="FieldTypesmeta(java.lang.String)"><!-- --></A><H3>
FieldTypesmeta</H3>
<PRE>
public java.lang.String <B>FieldTypesmeta</B>(java.lang.String&nbsp;isql)</PRE>
<DL>
<DD>Method used to get MetaData of a Table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isql</CODE> - SELECT SQL MetaData of a Table.
<DT><B>Returns:</B><DD>A formatted String with Details of MetaData. 
                                Used '&' Separator to separate value of each field.
                                Used '=' Separator to separate field name and field type of each field value.<DT><B>See Also:</B><DD><CODE>Connection</CODE>, 
<CODE>Statement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSqlLog(java.lang.String)"><!-- --></A><H3>
createSqlLog</H3>
<PRE>
public void <B>createSqlLog</B>(java.lang.String&nbsp;allsql)</PRE>
<DL>
<DD>Method used Create a General Sql Log.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allsql</CODE> - SQL STRING.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../imedix/dataobj.html" title="class in imedix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../imedix/dbGenOperations.html" title="class in imedix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?imedix/dball.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="dball.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
