<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Aug 24 10:58:33 IST 2009 -->
<TITLE>
dbGenOperations
</TITLE>

<META NAME="date" CONTENT="2009-08-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="dbGenOperations";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../imedix/dball.html" title="class in imedix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../imedix/dbGenOperationsInterface.html" title="interface in imedix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?imedix/dbGenOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="dbGenOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.rmi.server.RemoteObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
imedix</FONT>
<BR>
Class dbGenOperations</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by ">java.rmi.server.RemoteObject
      <IMG SRC="../resources/inherit.gif" ALT="extended by ">java.rmi.server.RemoteServer
          <IMG SRC="../resources/inherit.gif" ALT="extended by ">java.rmi.server.UnicastRemoteObject
              <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>imedix.dbGenOperations</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../imedix/dbGenOperationsInterface.html" title="interface in imedix">dbGenOperationsInterface</A>, java.io.Serializable, java.rmi.Remote</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>dbGenOperations</B><DT>extends java.rmi.server.UnicastRemoteObject<DT>implements <A HREF="../imedix/dbGenOperationsInterface.html" title="interface in imedix">dbGenOperationsInterface</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html#imedix.dbGenOperations">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.rmi.server.RemoteObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.rmi.server.RemoteObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ref</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../imedix/dbGenOperations.html#dbGenOperations(imedix.projinfo)">dbGenOperations</A></B>(<A HREF="../imedix/projinfo.html" title="class in imedix">projinfo</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/dbGenOperations.html#FindCount(java.lang.String)">FindCount</A></B>(java.lang.String&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to find the Total records of a Table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/dbGenOperations.html#FindCount(java.lang.String, java.lang.String)">FindCount</A></B>(java.lang.String&nbsp;table,
          java.lang.String&nbsp;cond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to find the Total records of a Table using a given condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/dbGenOperations.html#findRecords(java.lang.String, java.lang.String, java.lang.String)">findRecords</A></B>(java.lang.String&nbsp;tname,
            java.lang.String&nbsp;flds,
            java.lang.String&nbsp;cond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to read Records from a table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/dbGenOperations.html#getAgeInDaysOfPatient(java.lang.String, java.lang.String)">getAgeInDaysOfPatient</A></B>(java.lang.String&nbsp;patid,
                      java.lang.String&nbsp;cdt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to get the age(Days) of a patient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/dbGenOperations.html#getAgeInMonthOfPatient(java.lang.String, java.lang.String)">getAgeInMonthOfPatient</A></B>(java.lang.String&nbsp;patid,
                       java.lang.String&nbsp;cdt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to get the age (month) of a patient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/dbGenOperations.html#getAnySingleValue(java.lang.String, java.lang.String, java.lang.String)">getAnySingleValue</A></B>(java.lang.String&nbsp;tname,
                  java.lang.String&nbsp;fld,
                  java.lang.String&nbsp;cond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to read a value from a table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/dbGenOperations.html#getDobOfPatient(java.lang.String)">getDobOfPatient</A></B>(java.lang.String&nbsp;patid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to get Date of Birth of a patient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/dbGenOperations.html#getPatientAgeYMD(java.lang.String, java.lang.String)">getPatientAgeYMD</A></B>(java.lang.String&nbsp;patid,
                 java.lang.String&nbsp;cdt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to get the age(year, months & Days) of a patient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/dbGenOperations.html#getPatientName(java.lang.String)">getPatientName</A></B>(java.lang.String&nbsp;patid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to get the name of a patient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/dbGenOperations.html#isLeapYear(int)">isLeapYear</A></B>(int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/dbGenOperations.html#saveAnyInfo(imedix.dataobj)">saveAnyInfo</A></B>(<A HREF="../imedix/dataobj.html" title="class in imedix">dataobj</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to save the values to a table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/dbGenOperations.html#saveAnyInfo(imedix.dataobj, java.lang.String)">saveAnyInfo</A></B>(<A HREF="../imedix/dataobj.html" title="class in imedix">dataobj</A>&nbsp;obj,
            java.lang.String&nbsp;prmkey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to save the values to a table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/dbGenOperations.html#updateAppDate(imedix.dataobj)">updateAppDate</A></B>(<A HREF="../imedix/dataobj.html" title="class in imedix">dataobj</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to update Appointment date of a patient.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.rmi.server.UnicastRemoteObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.rmi.server.UnicastRemoteObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, exportObject, exportObject, exportObject, unexportObject</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.rmi.server.RemoteServer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.rmi.server.RemoteServer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClientHost, getLog, setLog</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.rmi.server.RemoteObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.rmi.server.RemoteObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getRef, hashCode, toString, toStub</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dbGenOperations(imedix.projinfo)"><!-- --></A><H3>
dbGenOperations</H3>
<PRE>
public <B>dbGenOperations</B>(<A HREF="../imedix/projinfo.html" title="class in imedix">projinfo</A>&nbsp;p)
                throws java.rmi.RemoteException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FindCount(java.lang.String, java.lang.String)"><!-- --></A><H3>
FindCount</H3>
<PRE>
public java.lang.String <B>FindCount</B>(java.lang.String&nbsp;table,
                                  java.lang.String&nbsp;cond)
                           throws java.rmi.RemoteException,
                                  java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../imedix/dbGenOperationsInterface.html#FindCount(java.lang.String, java.lang.String)">dbGenOperationsInterface</A></CODE></B></DD>
<DD>Method used to find the Total records of a Table using a given condition.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../imedix/dbGenOperationsInterface.html#FindCount(java.lang.String, java.lang.String)">FindCount</A></CODE> in interface <CODE><A HREF="../imedix/dbGenOperationsInterface.html" title="interface in imedix">dbGenOperationsInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - Table Name.<DD><CODE>cond</CODE> - Where Clause of SQL Command .
<DT><B>Returns:</B><DD>Total records in Table.
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="FindCount(java.lang.String)"><!-- --></A><H3>
FindCount</H3>
<PRE>
public java.lang.String <B>FindCount</B>(java.lang.String&nbsp;table)
                           throws java.rmi.RemoteException,
                                  java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../imedix/dbGenOperationsInterface.html#FindCount(java.lang.String)">dbGenOperationsInterface</A></CODE></B></DD>
<DD>Method used to find the Total records of a Table.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../imedix/dbGenOperationsInterface.html#FindCount(java.lang.String)">FindCount</A></CODE> in interface <CODE><A HREF="../imedix/dbGenOperationsInterface.html" title="interface in imedix">dbGenOperationsInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - Table Name.
<DT><B>Returns:</B><DD>Total records in Table.
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findRecords(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
findRecords</H3>
<PRE>
public java.lang.Object <B>findRecords</B>(java.lang.String&nbsp;tname,
                                    java.lang.String&nbsp;flds,
                                    java.lang.String&nbsp;cond)
                             throws java.rmi.RemoteException,
                                    java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../imedix/dbGenOperationsInterface.html#findRecords(java.lang.String, java.lang.String, java.lang.String)">dbGenOperationsInterface</A></CODE></B></DD>
<DD>Method used to read Records from a table.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../imedix/dbGenOperationsInterface.html#findRecords(java.lang.String, java.lang.String, java.lang.String)">findRecords</A></CODE> in interface <CODE><A HREF="../imedix/dbGenOperationsInterface.html" title="interface in imedix">dbGenOperationsInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tname</CODE> - Table Name.<DD><CODE>flds</CODE> - Field List.<DD><CODE>cond</CODE> - Where Clause of SQL Command .
<DT><B>Returns:</B><DD>Vector with dataobj Objects. dataobj holds data of each records.
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><A HREF="../imedix/dataobj.html" title="class in imedix"><CODE>dataobj</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAnySingleValue(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getAnySingleValue</H3>
<PRE>
public java.lang.String <B>getAnySingleValue</B>(java.lang.String&nbsp;tname,
                                          java.lang.String&nbsp;fld,
                                          java.lang.String&nbsp;cond)
                                   throws java.rmi.RemoteException,
                                          java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../imedix/dbGenOperationsInterface.html#getAnySingleValue(java.lang.String, java.lang.String, java.lang.String)">dbGenOperationsInterface</A></CODE></B></DD>
<DD>Method used to read a value from a table.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../imedix/dbGenOperationsInterface.html#getAnySingleValue(java.lang.String, java.lang.String, java.lang.String)">getAnySingleValue</A></CODE> in interface <CODE><A HREF="../imedix/dbGenOperationsInterface.html" title="interface in imedix">dbGenOperationsInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tname</CODE> - Table Name.<DD><CODE>fld</CODE> - Field name.<DD><CODE>cond</CODE> - Where Clause of SQL Command .
<DT><B>Returns:</B><DD>Value of given field name.
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveAnyInfo(imedix.dataobj)"><!-- --></A><H3>
saveAnyInfo</H3>
<PRE>
public int <B>saveAnyInfo</B>(<A HREF="../imedix/dataobj.html" title="class in imedix">dataobj</A>&nbsp;obj)
                throws java.rmi.RemoteException,
                       java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../imedix/dbGenOperationsInterface.html#saveAnyInfo(imedix.dataobj)">dbGenOperationsInterface</A></CODE></B></DD>
<DD>Method used to save the values to a table.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../imedix/dbGenOperationsInterface.html#saveAnyInfo(imedix.dataobj)">saveAnyInfo</A></CODE> in interface <CODE><A HREF="../imedix/dbGenOperationsInterface.html" title="interface in imedix">dbGenOperationsInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - Object (dataobj) with all values.
<DT><B>Returns:</B><DD>'1' for successfully done or '0' for Error.
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><A HREF="../imedix/dataobj.html" title="class in imedix"><CODE>dataobj</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="saveAnyInfo(imedix.dataobj, java.lang.String)"><!-- --></A><H3>
saveAnyInfo</H3>
<PRE>
public int <B>saveAnyInfo</B>(<A HREF="../imedix/dataobj.html" title="class in imedix">dataobj</A>&nbsp;obj,
                       java.lang.String&nbsp;prmkey)
                throws java.rmi.RemoteException,
                       java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../imedix/dbGenOperationsInterface.html#saveAnyInfo(imedix.dataobj, java.lang.String)">dbGenOperationsInterface</A></CODE></B></DD>
<DD>Method used to save the values to a table.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../imedix/dbGenOperationsInterface.html#saveAnyInfo(imedix.dataobj, java.lang.String)">saveAnyInfo</A></CODE> in interface <CODE><A HREF="../imedix/dbGenOperationsInterface.html" title="interface in imedix">dbGenOperationsInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - Object (dataobj) with all values.<DD><CODE>prmkey</CODE> - Primary Field Name.
<DT><B>Returns:</B><DD>'1' for successfully done or '0' for Error.
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><A HREF="../imedix/dataobj.html" title="class in imedix"><CODE>dataobj</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updateAppDate(imedix.dataobj)"><!-- --></A><H3>
updateAppDate</H3>
<PRE>
public int <B>updateAppDate</B>(<A HREF="../imedix/dataobj.html" title="class in imedix">dataobj</A>&nbsp;obj)
                  throws java.rmi.RemoteException,
                         java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../imedix/dbGenOperationsInterface.html#updateAppDate(imedix.dataobj)">dbGenOperationsInterface</A></CODE></B></DD>
<DD>Method used to update Appointment date of a patient.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../imedix/dbGenOperationsInterface.html#updateAppDate(imedix.dataobj)">updateAppDate</A></CODE> in interface <CODE><A HREF="../imedix/dbGenOperationsInterface.html" title="interface in imedix">dbGenOperationsInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - Object (dataobj) with all values.
<DT><B>Returns:</B><DD>'1' for successfully done or '0' for Error.
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><A HREF="../imedix/dataobj.html" title="class in imedix"><CODE>dataobj</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDobOfPatient(java.lang.String)"><!-- --></A><H3>
getDobOfPatient</H3>
<PRE>
public java.lang.String <B>getDobOfPatient</B>(java.lang.String&nbsp;patid)
                                 throws java.rmi.RemoteException,
                                        java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../imedix/dbGenOperationsInterface.html#getDobOfPatient(java.lang.String)">dbGenOperationsInterface</A></CODE></B></DD>
<DD>Method used to get Date of Birth of a patient.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../imedix/dbGenOperationsInterface.html#getDobOfPatient(java.lang.String)">getDobOfPatient</A></CODE> in interface <CODE><A HREF="../imedix/dbGenOperationsInterface.html" title="interface in imedix">dbGenOperationsInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>patid</CODE> - Patient Id.
<DT><B>Returns:</B><DD>Date of Birth of a patient (yyyy-MM-dd).
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><A HREF="../imedix/dataobj.html" title="class in imedix"><CODE>dataobj</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAgeInMonthOfPatient(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAgeInMonthOfPatient</H3>
<PRE>
public java.lang.String <B>getAgeInMonthOfPatient</B>(java.lang.String&nbsp;patid,
                                               java.lang.String&nbsp;cdt)
                                        throws java.rmi.RemoteException,
                                               java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../imedix/dbGenOperationsInterface.html#getAgeInMonthOfPatient(java.lang.String, java.lang.String)">dbGenOperationsInterface</A></CODE></B></DD>
<DD>Method used to get the age (month) of a patient.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../imedix/dbGenOperationsInterface.html#getAgeInMonthOfPatient(java.lang.String, java.lang.String)">getAgeInMonthOfPatient</A></CODE> in interface <CODE><A HREF="../imedix/dbGenOperationsInterface.html" title="interface in imedix">dbGenOperationsInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>patid</CODE> - Patient Id.<DD><CODE>cdt</CODE> - Current date.
<DT><B>Returns:</B><DD>age (Month) of a patient.
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAgeInDaysOfPatient(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAgeInDaysOfPatient</H3>
<PRE>
public java.lang.String <B>getAgeInDaysOfPatient</B>(java.lang.String&nbsp;patid,
                                              java.lang.String&nbsp;cdt)
                                       throws java.rmi.RemoteException,
                                              java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../imedix/dbGenOperationsInterface.html#getAgeInDaysOfPatient(java.lang.String, java.lang.String)">dbGenOperationsInterface</A></CODE></B></DD>
<DD>Method used to get the age(Days) of a patient.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../imedix/dbGenOperationsInterface.html#getAgeInDaysOfPatient(java.lang.String, java.lang.String)">getAgeInDaysOfPatient</A></CODE> in interface <CODE><A HREF="../imedix/dbGenOperationsInterface.html" title="interface in imedix">dbGenOperationsInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>patid</CODE> - Patient Id.<DD><CODE>cdt</CODE> - Current date.
<DT><B>Returns:</B><DD>age(Days) of a patient.
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPatientName(java.lang.String)"><!-- --></A><H3>
getPatientName</H3>
<PRE>
public java.lang.String <B>getPatientName</B>(java.lang.String&nbsp;patid)
                                throws java.rmi.RemoteException,
                                       java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../imedix/dbGenOperationsInterface.html#getPatientName(java.lang.String)">dbGenOperationsInterface</A></CODE></B></DD>
<DD>Method used to get the name of a patient.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../imedix/dbGenOperationsInterface.html#getPatientName(java.lang.String)">getPatientName</A></CODE> in interface <CODE><A HREF="../imedix/dbGenOperationsInterface.html" title="interface in imedix">dbGenOperationsInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>patid</CODE> - Patient Id.
<DT><B>Returns:</B><DD>name of a patient.
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isLeapYear(int)"><!-- --></A><H3>
isLeapYear</H3>
<PRE>
public boolean <B>isLeapYear</B>(int&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPatientAgeYMD(java.lang.String, java.lang.String)"><!-- --></A><H3>
getPatientAgeYMD</H3>
<PRE>
public java.lang.String <B>getPatientAgeYMD</B>(java.lang.String&nbsp;patid,
                                         java.lang.String&nbsp;cdt)
                                  throws java.rmi.RemoteException,
                                         java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../imedix/dbGenOperationsInterface.html#getPatientAgeYMD(java.lang.String, java.lang.String)">dbGenOperationsInterface</A></CODE></B></DD>
<DD>Method used to get the age(year, months & Days) of a patient.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../imedix/dbGenOperationsInterface.html#getPatientAgeYMD(java.lang.String, java.lang.String)">getPatientAgeYMD</A></CODE> in interface <CODE><A HREF="../imedix/dbGenOperationsInterface.html" title="interface in imedix">dbGenOperationsInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>patid</CODE> - Patient Id.<DD><CODE>cdt</CODE> - Current date.
<DT><B>Returns:</B><DD>age(year, months & Days) of a patient.
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../imedix/dball.html" title="class in imedix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../imedix/dbGenOperationsInterface.html" title="interface in imedix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?imedix/dbGenOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="dbGenOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.rmi.server.RemoteObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
