<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Aug 24 10:58:33 IST 2009 -->
<TITLE>
DisplayDataInterface
</TITLE>

<META NAME="date" CONTENT="2009-08-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DisplayDataInterface";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../imedix/DisplayData.html" title="class in imedix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../imedix/graphsinfo.html" title="class in imedix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?imedix/DisplayDataInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DisplayDataInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
imedix</FONT>
<BR>
Interface DisplayDataInterface</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.rmi.Remote</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../imedix/DisplayData.html" title="class in imedix">DisplayData</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DisplayDataInterface</B><DT>extends java.rmi.Remote</DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/DisplayDataInterface.html#DisplayFrm(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">DisplayFrm</A></B>(java.lang.String&nbsp;tnam,
           java.lang.String&nbsp;id,
           java.lang.String&nbsp;dt,
           java.lang.String&nbsp;slno)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/DisplayDataInterface.html#DisplayFrmLayers(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">DisplayFrmLayers</A></B>(java.lang.String&nbsp;tnam,
                 java.lang.String&nbsp;id,
                 java.lang.String&nbsp;dt,
                 java.lang.String&nbsp;slno)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/DisplayDataInterface.html#DisplayMed(java.lang.String, java.lang.String, java.lang.String)">DisplayMed</A></B>(java.lang.String&nbsp;id,
           java.lang.String&nbsp;dt,
           java.lang.String&nbsp;slno)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/DisplayDataInterface.html#getAdherenceRecord(java.lang.String)">getAdherenceRecord</A></B>(java.lang.String&nbsp;patid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/DisplayDataInterface.html#getAntiretroviralPrescription(java.lang.String, java.lang.String, java.lang.String)">getAntiretroviralPrescription</A></B>(java.lang.String&nbsp;id,
                              java.lang.String&nbsp;edate,
                              java.lang.String&nbsp;slno)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/DisplayDataInterface.html#getAntiRetroViralSummary(java.lang.String, int)">getAntiRetroViralSummary</A></B>(java.lang.String&nbsp;patid,
                         int&nbsp;no)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/DisplayDataInterface.html#getAntiTuberculosisSummary(java.lang.String, int, java.lang.String, java.lang.String)">getAntiTuberculosisSummary</A></B>(java.lang.String&nbsp;id,
                           int&nbsp;no,
                           java.lang.String&nbsp;edate,
                           java.lang.String&nbsp;slno)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/DisplayDataInterface.html#getARTRecord(java.lang.String)">getARTRecord</A></B>(java.lang.String&nbsp;patid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/DisplayDataInterface.html#getAttachmentAndOtherFrm(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getAttachmentAndOtherFrm</A></B>(java.lang.String&nbsp;id,
                         java.lang.String&nbsp;ftype,
                         java.lang.String&nbsp;slno,
                         java.lang.String&nbsp;dt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/DisplayDataInterface.html#getBirthHistoryRecord(java.lang.String)">getBirthHistoryRecord</A></B>(java.lang.String&nbsp;patid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/DisplayDataInterface.html#getCBCSummary(java.lang.String, int)">getCBCSummary</A></B>(java.lang.String&nbsp;patid,
              int&nbsp;no)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/DisplayDataInterface.html#getChildAndOtherFrm(java.lang.String, java.lang.String, java.lang.String)">getChildAndOtherFrm</A></B>(java.lang.String&nbsp;id,
                    java.lang.String&nbsp;ftype,
                    java.lang.String&nbsp;slno)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/DisplayDataInterface.html#getComplaintSummary(java.lang.String, int)">getComplaintSummary</A></B>(java.lang.String&nbsp;id,
                    int&nbsp;no)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/DisplayDataInterface.html#getCTXSummary(java.lang.String, int, java.lang.String, java.lang.String)">getCTXSummary</A></B>(java.lang.String&nbsp;id,
              int&nbsp;no,
              java.lang.String&nbsp;edate,
              java.lang.String&nbsp;slno)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/DisplayDataInterface.html#getDataTeleRequest(java.lang.String, java.lang.String)">getDataTeleRequest</A></B>(java.lang.String&nbsp;ccode,
                   java.lang.String&nbsp;pid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/DisplayDataInterface.html#getDevelopmentMilestonesRecord(java.lang.String)">getDevelopmentMilestonesRecord</A></B>(java.lang.String&nbsp;patid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/DisplayDataInterface.html#getDiaognosisSummary(java.lang.String)">getDiaognosisSummary</A></B>(java.lang.String&nbsp;patid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/DisplayDataInterface.html#getDocument(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getDocument</A></B>(java.lang.String&nbsp;paid,
            java.lang.String&nbsp;edate,
            java.lang.String&nbsp;type,
            java.lang.String&nbsp;slno)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/DisplayDataInterface.html#getDocumentdetailsOthers(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getDocumentdetailsOthers</A></B>(java.lang.String&nbsp;paid,
                         java.lang.String&nbsp;edate,
                         java.lang.String&nbsp;type,
                         java.lang.String&nbsp;slno)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/DisplayDataInterface.html#getDocumentExt(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getDocumentExt</A></B>(java.lang.String&nbsp;paid,
               java.lang.String&nbsp;edate,
               java.lang.String&nbsp;type,
               java.lang.String&nbsp;slno)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/DisplayDataInterface.html#getDrugAllergySummary(java.lang.String)">getDrugAllergySummary</A></B>(java.lang.String&nbsp;patid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/DisplayDataInterface.html#getGenPrescriptionforMedication(java.lang.String, java.lang.String, java.lang.String)">getGenPrescriptionforMedication</A></B>(java.lang.String&nbsp;id,
                                java.lang.String&nbsp;date,
                                java.lang.String&nbsp;slno)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/DisplayDataInterface.html#getHIVExposedRecord(java.lang.String)">getHIVExposedRecord</A></B>(java.lang.String&nbsp;patid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/DisplayDataInterface.html#getImage(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getImage</A></B>(java.lang.String&nbsp;paid,
         java.lang.String&nbsp;edate,
         java.lang.String&nbsp;type,
         java.lang.String&nbsp;slno)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/DisplayDataInterface.html#getImageCon_type(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getImageCon_type</A></B>(java.lang.String&nbsp;paid,
                 java.lang.String&nbsp;edate,
                 java.lang.String&nbsp;type,
                 java.lang.String&nbsp;slno)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/DisplayDataInterface.html#getImgdetailsOtherimgMarkimg(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getImgdetailsOtherimgMarkimg</A></B>(java.lang.String&nbsp;mtype,
                             java.lang.String&nbsp;id,
                             java.lang.String&nbsp;type,
                             java.lang.String&nbsp;dt,
                             java.lang.String&nbsp;isl,
                             java.lang.String&nbsp;msl,
                             java.lang.String&nbsp;rcode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/DisplayDataInterface.html#getImmuzinationData(java.lang.String)">getImmuzinationData</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/DisplayDataInterface.html#getImpression(java.lang.String)">getImpression</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/DisplayDataInterface.html#getMovie(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getMovie</A></B>(java.lang.String&nbsp;paid,
         java.lang.String&nbsp;edate,
         java.lang.String&nbsp;type,
         java.lang.String&nbsp;slno)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/DisplayDataInterface.html#getMovieCon_type(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getMovieCon_type</A></B>(java.lang.String&nbsp;paid,
                 java.lang.String&nbsp;edate,
                 java.lang.String&nbsp;type,
                 java.lang.String&nbsp;slno)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/DisplayDataInterface.html#getMoviedetailsOthers(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getMoviedetailsOthers</A></B>(java.lang.String&nbsp;paid,
                      java.lang.String&nbsp;edate,
                      java.lang.String&nbsp;type,
                      java.lang.String&nbsp;slno)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/DisplayDataInterface.html#getMovieExt(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getMovieExt</A></B>(java.lang.String&nbsp;paid,
            java.lang.String&nbsp;edate,
            java.lang.String&nbsp;type,
            java.lang.String&nbsp;slno)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/DisplayDataInterface.html#getObservation(java.lang.String, java.lang.String)">getObservation</A></B>(java.lang.String&nbsp;id,
               java.lang.String&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/DisplayDataInterface.html#getOncoStageSummary(java.lang.String)">getOncoStageSummary</A></B>(java.lang.String&nbsp;patid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/DisplayDataInterface.html#getOtherCBCSummary(java.lang.String, java.lang.String[][], int)">getOtherCBCSummary</A></B>(java.lang.String&nbsp;patid,
                   java.lang.String[][]&nbsp;fields,
                   int&nbsp;no)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/DisplayDataInterface.html#getPastHistoryRecord(java.lang.String)">getPastHistoryRecord</A></B>(java.lang.String&nbsp;patid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../imedix/dataobj.html" title="class in imedix">dataobj</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/DisplayDataInterface.html#getPatientInfo(java.lang.String)">getPatientInfo</A></B>(java.lang.String&nbsp;patid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../imedix/dataobj.html" title="class in imedix">dataobj</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/DisplayDataInterface.html#getPercentile(java.lang.String, int)">getPercentile</A></B>(java.lang.String&nbsp;tabname,
              int&nbsp;month)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/DisplayDataInterface.html#getPercentile(java.lang.String, int, java.lang.String)">getPercentile</A></B>(java.lang.String&nbsp;tabname,
              int&nbsp;month,
              java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/DisplayDataInterface.html#getPhenotypeRecord(java.lang.String)">getPhenotypeRecord</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/DisplayDataInterface.html#getPlanRecord(java.lang.String)">getPlanRecord</A></B>(java.lang.String&nbsp;patid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/DisplayDataInterface.html#getPrescription(java.lang.String, java.lang.String, java.lang.String)">getPrescription</A></B>(java.lang.String&nbsp;id,
                java.lang.String&nbsp;date,
                java.lang.String&nbsp;slno)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/DisplayDataInterface.html#getProbSummary(java.lang.String, int)">getProbSummary</A></B>(java.lang.String&nbsp;patid,
               int&nbsp;no)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/DisplayDataInterface.html#getRecord(java.lang.String, java.lang.String)">getRecord</A></B>(java.lang.String&nbsp;id,
          java.lang.String&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/DisplayDataInterface.html#getRImage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getRImage</A></B>(java.lang.String&nbsp;paid,
          java.lang.String&nbsp;edate,
          java.lang.String&nbsp;type,
          java.lang.String&nbsp;slno,
          java.lang.String&nbsp;islno,
          java.lang.String&nbsp;rcode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/DisplayDataInterface.html#getRImageCon_type(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getRImageCon_type</A></B>(java.lang.String&nbsp;paid,
                  java.lang.String&nbsp;edate,
                  java.lang.String&nbsp;type,
                  java.lang.String&nbsp;slno,
                  java.lang.String&nbsp;islno,
                  java.lang.String&nbsp;rcode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/DisplayDataInterface.html#getSocialHistoryRecord(java.lang.String)">getSocialHistoryRecord</A></B>(java.lang.String&nbsp;patid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/DisplayDataInterface.html#getSocioEcoStatusRecord(java.lang.String)">getSocioEcoStatusRecord</A></B>(java.lang.String&nbsp;patid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/DisplayDataInterface.html#getSupportSystemRecord(java.lang.String)">getSupportSystemRecord</A></B>(java.lang.String&nbsp;patid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/DisplayDataInterface.html#getTuberculosisHistoryRecord(java.lang.String)">getTuberculosisHistoryRecord</A></B>(java.lang.String&nbsp;patid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/DisplayDataInterface.html#getVaccinationSummary(java.lang.String)">getVaccinationSummary</A></B>(java.lang.String&nbsp;patid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../imedix/dataobj.html" title="class in imedix">dataobj</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/DisplayDataInterface.html#getVisitDates(java.lang.String, java.lang.String)">getVisitDates</A></B>(java.lang.String&nbsp;id,
              java.lang.String&nbsp;year)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/DisplayDataInterface.html#getVisitSummaryGEN(java.lang.String, java.lang.String, int)">getVisitSummaryGEN</A></B>(java.lang.String&nbsp;id,
                   java.lang.String&nbsp;year,
                   int&nbsp;no)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/DisplayDataInterface.html#getVisitSummaryPHIV(java.lang.String, java.lang.String, int)">getVisitSummaryPHIV</A></B>(java.lang.String&nbsp;id,
                    java.lang.String&nbsp;year,
                    int&nbsp;no)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/DisplayDataInterface.html#getYearVisitSummary(java.lang.String)">getYearVisitSummary</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/DisplayDataInterface.html#showAllLists(java.lang.String)">showAllLists</A></B>(java.lang.String&nbsp;paid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/DisplayDataInterface.html#showLists(java.lang.String)">showLists</A></B>(java.lang.String&nbsp;paid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/DisplayDataInterface.html#viewSummary(java.lang.String)">viewSummary</A></B>(java.lang.String&nbsp;paid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DisplayMed(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
DisplayMed</H3>
<PRE>
java.lang.Object <B>DisplayMed</B>(java.lang.String&nbsp;id,
                            java.lang.String&nbsp;dt,
                            java.lang.String&nbsp;slno)
                            throws java.rmi.RemoteException,
                                   java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="DisplayFrm(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
DisplayFrm</H3>
<PRE>
java.lang.Object <B>DisplayFrm</B>(java.lang.String&nbsp;tnam,
                            java.lang.String&nbsp;id,
                            java.lang.String&nbsp;dt,
                            java.lang.String&nbsp;slno)
                            throws java.rmi.RemoteException,
                                   java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAttachmentAndOtherFrm(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getAttachmentAndOtherFrm</H3>
<PRE>
java.lang.Object <B>getAttachmentAndOtherFrm</B>(java.lang.String&nbsp;id,
                                          java.lang.String&nbsp;ftype,
                                          java.lang.String&nbsp;slno,
                                          java.lang.String&nbsp;dt)
                                          throws java.rmi.RemoteException,
                                                 java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="DisplayFrmLayers(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
DisplayFrmLayers</H3>
<PRE>
java.lang.Object <B>DisplayFrmLayers</B>(java.lang.String&nbsp;tnam,
                                  java.lang.String&nbsp;id,
                                  java.lang.String&nbsp;dt,
                                  java.lang.String&nbsp;slno)
                                  throws java.rmi.RemoteException,
                                         java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getChildAndOtherFrm(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getChildAndOtherFrm</H3>
<PRE>
java.lang.Object <B>getChildAndOtherFrm</B>(java.lang.String&nbsp;id,
                                     java.lang.String&nbsp;ftype,
                                     java.lang.String&nbsp;slno)
                                     throws java.rmi.RemoteException,
                                            java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getImgdetailsOtherimgMarkimg(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getImgdetailsOtherimgMarkimg</H3>
<PRE>
java.lang.Object <B>getImgdetailsOtherimgMarkimg</B>(java.lang.String&nbsp;mtype,
                                              java.lang.String&nbsp;id,
                                              java.lang.String&nbsp;type,
                                              java.lang.String&nbsp;dt,
                                              java.lang.String&nbsp;isl,
                                              java.lang.String&nbsp;msl,
                                              java.lang.String&nbsp;rcode)
                                              throws java.rmi.RemoteException,
                                                     java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="showLists(java.lang.String)"><!-- --></A><H3>
showLists</H3>
<PRE>
java.lang.Object <B>showLists</B>(java.lang.String&nbsp;paid)
                           throws java.rmi.RemoteException,
                                  java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="showAllLists(java.lang.String)"><!-- --></A><H3>
showAllLists</H3>
<PRE>
java.lang.Object <B>showAllLists</B>(java.lang.String&nbsp;paid)
                              throws java.rmi.RemoteException,
                                     java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="viewSummary(java.lang.String)"><!-- --></A><H3>
viewSummary</H3>
<PRE>
java.lang.Object <B>viewSummary</B>(java.lang.String&nbsp;paid)
                             throws java.rmi.RemoteException,
                                    java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getImage(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getImage</H3>
<PRE>
byte[] <B>getImage</B>(java.lang.String&nbsp;paid,
                java.lang.String&nbsp;edate,
                java.lang.String&nbsp;type,
                java.lang.String&nbsp;slno)
                throws java.rmi.RemoteException,
                       java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getImageCon_type(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getImageCon_type</H3>
<PRE>
java.lang.String <B>getImageCon_type</B>(java.lang.String&nbsp;paid,
                                  java.lang.String&nbsp;edate,
                                  java.lang.String&nbsp;type,
                                  java.lang.String&nbsp;slno)
                                  throws java.rmi.RemoteException,
                                         java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRImage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getRImage</H3>
<PRE>
byte[] <B>getRImage</B>(java.lang.String&nbsp;paid,
                 java.lang.String&nbsp;edate,
                 java.lang.String&nbsp;type,
                 java.lang.String&nbsp;slno,
                 java.lang.String&nbsp;islno,
                 java.lang.String&nbsp;rcode)
                 throws java.rmi.RemoteException,
                        java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRImageCon_type(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getRImageCon_type</H3>
<PRE>
java.lang.String <B>getRImageCon_type</B>(java.lang.String&nbsp;paid,
                                   java.lang.String&nbsp;edate,
                                   java.lang.String&nbsp;type,
                                   java.lang.String&nbsp;slno,
                                   java.lang.String&nbsp;islno,
                                   java.lang.String&nbsp;rcode)
                                   throws java.rmi.RemoteException,
                                          java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDocument(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getDocument</H3>
<PRE>
byte[] <B>getDocument</B>(java.lang.String&nbsp;paid,
                   java.lang.String&nbsp;edate,
                   java.lang.String&nbsp;type,
                   java.lang.String&nbsp;slno)
                   throws java.rmi.RemoteException,
                          java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentdetailsOthers(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getDocumentdetailsOthers</H3>
<PRE>
java.lang.Object <B>getDocumentdetailsOthers</B>(java.lang.String&nbsp;paid,
                                          java.lang.String&nbsp;edate,
                                          java.lang.String&nbsp;type,
                                          java.lang.String&nbsp;slno)
                                          throws java.rmi.RemoteException,
                                                 java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentExt(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getDocumentExt</H3>
<PRE>
java.lang.String <B>getDocumentExt</B>(java.lang.String&nbsp;paid,
                                java.lang.String&nbsp;edate,
                                java.lang.String&nbsp;type,
                                java.lang.String&nbsp;slno)
                                throws java.rmi.RemoteException,
                                       java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMovie(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getMovie</H3>
<PRE>
byte[] <B>getMovie</B>(java.lang.String&nbsp;paid,
                java.lang.String&nbsp;edate,
                java.lang.String&nbsp;type,
                java.lang.String&nbsp;slno)
                throws java.rmi.RemoteException,
                       java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMoviedetailsOthers(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getMoviedetailsOthers</H3>
<PRE>
java.lang.Object <B>getMoviedetailsOthers</B>(java.lang.String&nbsp;paid,
                                       java.lang.String&nbsp;edate,
                                       java.lang.String&nbsp;type,
                                       java.lang.String&nbsp;slno)
                                       throws java.rmi.RemoteException,
                                              java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMovieExt(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getMovieExt</H3>
<PRE>
java.lang.String <B>getMovieExt</B>(java.lang.String&nbsp;paid,
                             java.lang.String&nbsp;edate,
                             java.lang.String&nbsp;type,
                             java.lang.String&nbsp;slno)
                             throws java.rmi.RemoteException,
                                    java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMovieCon_type(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getMovieCon_type</H3>
<PRE>
java.lang.String <B>getMovieCon_type</B>(java.lang.String&nbsp;paid,
                                  java.lang.String&nbsp;edate,
                                  java.lang.String&nbsp;type,
                                  java.lang.String&nbsp;slno)
                                  throws java.rmi.RemoteException,
                                         java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDataTeleRequest(java.lang.String, java.lang.String)"><!-- --></A><H3>
getDataTeleRequest</H3>
<PRE>
java.lang.Object <B>getDataTeleRequest</B>(java.lang.String&nbsp;ccode,
                                    java.lang.String&nbsp;pid)
                                    throws java.rmi.RemoteException,
                                           java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getComplaintSummary(java.lang.String, int)"><!-- --></A><H3>
getComplaintSummary</H3>
<PRE>
java.lang.Object <B>getComplaintSummary</B>(java.lang.String&nbsp;id,
                                     int&nbsp;no)
                                     throws java.rmi.RemoteException,
                                            java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVisitSummaryPHIV(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
getVisitSummaryPHIV</H3>
<PRE>
java.lang.String <B>getVisitSummaryPHIV</B>(java.lang.String&nbsp;id,
                                     java.lang.String&nbsp;year,
                                     int&nbsp;no)
                                     throws java.rmi.RemoteException,
                                            java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVisitSummaryGEN(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
getVisitSummaryGEN</H3>
<PRE>
java.lang.String <B>getVisitSummaryGEN</B>(java.lang.String&nbsp;id,
                                    java.lang.String&nbsp;year,
                                    int&nbsp;no)
                                    throws java.rmi.RemoteException,
                                           java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getYearVisitSummary(java.lang.String)"><!-- --></A><H3>
getYearVisitSummary</H3>
<PRE>
java.lang.Object <B>getYearVisitSummary</B>(java.lang.String&nbsp;id)
                                     throws java.rmi.RemoteException,
                                            java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObservation(java.lang.String, java.lang.String)"><!-- --></A><H3>
getObservation</H3>
<PRE>
java.lang.String <B>getObservation</B>(java.lang.String&nbsp;id,
                                java.lang.String&nbsp;date)
                                throws java.rmi.RemoteException,
                                       java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPrescription(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getPrescription</H3>
<PRE>
java.lang.String <B>getPrescription</B>(java.lang.String&nbsp;id,
                                 java.lang.String&nbsp;date,
                                 java.lang.String&nbsp;slno)
                                 throws java.rmi.RemoteException,
                                        java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAntiretroviralPrescription(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getAntiretroviralPrescription</H3>
<PRE>
java.lang.String <B>getAntiretroviralPrescription</B>(java.lang.String&nbsp;id,
                                               java.lang.String&nbsp;edate,
                                               java.lang.String&nbsp;slno)
                                               throws java.rmi.RemoteException,
                                                      java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCTXSummary(java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
getCTXSummary</H3>
<PRE>
java.lang.String <B>getCTXSummary</B>(java.lang.String&nbsp;id,
                               int&nbsp;no,
                               java.lang.String&nbsp;edate,
                               java.lang.String&nbsp;slno)
                               throws java.rmi.RemoteException,
                                      java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAntiTuberculosisSummary(java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
getAntiTuberculosisSummary</H3>
<PRE>
java.lang.String <B>getAntiTuberculosisSummary</B>(java.lang.String&nbsp;id,
                                            int&nbsp;no,
                                            java.lang.String&nbsp;edate,
                                            java.lang.String&nbsp;slno)
                                            throws java.rmi.RemoteException,
                                                   java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGenPrescriptionforMedication(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getGenPrescriptionforMedication</H3>
<PRE>
java.lang.String <B>getGenPrescriptionforMedication</B>(java.lang.String&nbsp;id,
                                                 java.lang.String&nbsp;date,
                                                 java.lang.String&nbsp;slno)
                                                 throws java.rmi.RemoteException,
                                                        java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRecord(java.lang.String, java.lang.String)"><!-- --></A><H3>
getRecord</H3>
<PRE>
java.lang.String <B>getRecord</B>(java.lang.String&nbsp;id,
                           java.lang.String&nbsp;date)
                           throws java.rmi.RemoteException,
                                  java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVisitDates(java.lang.String, java.lang.String)"><!-- --></A><H3>
getVisitDates</H3>
<PRE>
<A HREF="../imedix/dataobj.html" title="class in imedix">dataobj</A> <B>getVisitDates</B>(java.lang.String&nbsp;id,
                      java.lang.String&nbsp;year)
                      throws java.rmi.RemoteException,
                             java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getImpression(java.lang.String)"><!-- --></A><H3>
getImpression</H3>
<PRE>
java.lang.String <B>getImpression</B>(java.lang.String&nbsp;id)
                               throws java.rmi.RemoteException,
                                      java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getImmuzinationData(java.lang.String)"><!-- --></A><H3>
getImmuzinationData</H3>
<PRE>
java.lang.String <B>getImmuzinationData</B>(java.lang.String&nbsp;id)
                                     throws java.rmi.RemoteException,
                                            java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPhenotypeRecord(java.lang.String)"><!-- --></A><H3>
getPhenotypeRecord</H3>
<PRE>
java.lang.String <B>getPhenotypeRecord</B>(java.lang.String&nbsp;id)
                                    throws java.rmi.RemoteException,
                                           java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCBCSummary(java.lang.String, int)"><!-- --></A><H3>
getCBCSummary</H3>
<PRE>
java.lang.String <B>getCBCSummary</B>(java.lang.String&nbsp;patid,
                               int&nbsp;no)
                               throws java.rmi.RemoteException,
                                      java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOtherCBCSummary(java.lang.String, java.lang.String[][], int)"><!-- --></A><H3>
getOtherCBCSummary</H3>
<PRE>
java.lang.String <B>getOtherCBCSummary</B>(java.lang.String&nbsp;patid,
                                    java.lang.String[][]&nbsp;fields,
                                    int&nbsp;no)
                                    throws java.rmi.RemoteException,
                                           java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProbSummary(java.lang.String, int)"><!-- --></A><H3>
getProbSummary</H3>
<PRE>
java.lang.String <B>getProbSummary</B>(java.lang.String&nbsp;patid,
                                int&nbsp;no)
                                throws java.rmi.RemoteException,
                                       java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAntiRetroViralSummary(java.lang.String, int)"><!-- --></A><H3>
getAntiRetroViralSummary</H3>
<PRE>
java.lang.String <B>getAntiRetroViralSummary</B>(java.lang.String&nbsp;patid,
                                          int&nbsp;no)
                                          throws java.rmi.RemoteException,
                                                 java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDrugAllergySummary(java.lang.String)"><!-- --></A><H3>
getDrugAllergySummary</H3>
<PRE>
java.lang.String <B>getDrugAllergySummary</B>(java.lang.String&nbsp;patid)
                                       throws java.rmi.RemoteException,
                                              java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVaccinationSummary(java.lang.String)"><!-- --></A><H3>
getVaccinationSummary</H3>
<PRE>
java.lang.String <B>getVaccinationSummary</B>(java.lang.String&nbsp;patid)
                                       throws java.rmi.RemoteException,
                                              java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDiaognosisSummary(java.lang.String)"><!-- --></A><H3>
getDiaognosisSummary</H3>
<PRE>
java.lang.String <B>getDiaognosisSummary</B>(java.lang.String&nbsp;patid)
                                      throws java.rmi.RemoteException,
                                             java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOncoStageSummary(java.lang.String)"><!-- --></A><H3>
getOncoStageSummary</H3>
<PRE>
java.lang.String <B>getOncoStageSummary</B>(java.lang.String&nbsp;patid)
                                     throws java.rmi.RemoteException,
                                            java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPatientInfo(java.lang.String)"><!-- --></A><H3>
getPatientInfo</H3>
<PRE>
<A HREF="../imedix/dataobj.html" title="class in imedix">dataobj</A> <B>getPatientInfo</B>(java.lang.String&nbsp;patid)
                       throws java.rmi.RemoteException,
                              java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPercentile(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
getPercentile</H3>
<PRE>
java.lang.String <B>getPercentile</B>(java.lang.String&nbsp;tabname,
                               int&nbsp;month,
                               java.lang.String&nbsp;val)
                               throws java.rmi.RemoteException,
                                      java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPercentile(java.lang.String, int)"><!-- --></A><H3>
getPercentile</H3>
<PRE>
<A HREF="../imedix/dataobj.html" title="class in imedix">dataobj</A> <B>getPercentile</B>(java.lang.String&nbsp;tabname,
                      int&nbsp;month)
                      throws java.rmi.RemoteException,
                             java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPastHistoryRecord(java.lang.String)"><!-- --></A><H3>
getPastHistoryRecord</H3>
<PRE>
java.lang.String <B>getPastHistoryRecord</B>(java.lang.String&nbsp;patid)
                                      throws java.rmi.RemoteException,
                                             java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTuberculosisHistoryRecord(java.lang.String)"><!-- --></A><H3>
getTuberculosisHistoryRecord</H3>
<PRE>
java.lang.String <B>getTuberculosisHistoryRecord</B>(java.lang.String&nbsp;patid)
                                              throws java.rmi.RemoteException,
                                                     java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBirthHistoryRecord(java.lang.String)"><!-- --></A><H3>
getBirthHistoryRecord</H3>
<PRE>
java.lang.String <B>getBirthHistoryRecord</B>(java.lang.String&nbsp;patid)
                                       throws java.rmi.RemoteException,
                                              java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSocioEcoStatusRecord(java.lang.String)"><!-- --></A><H3>
getSocioEcoStatusRecord</H3>
<PRE>
java.lang.String <B>getSocioEcoStatusRecord</B>(java.lang.String&nbsp;patid)
                                         throws java.rmi.RemoteException,
                                                java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSupportSystemRecord(java.lang.String)"><!-- --></A><H3>
getSupportSystemRecord</H3>
<PRE>
java.lang.String <B>getSupportSystemRecord</B>(java.lang.String&nbsp;patid)
                                        throws java.rmi.RemoteException,
                                               java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getARTRecord(java.lang.String)"><!-- --></A><H3>
getARTRecord</H3>
<PRE>
java.lang.String <B>getARTRecord</B>(java.lang.String&nbsp;patid)
                              throws java.rmi.RemoteException,
                                     java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHIVExposedRecord(java.lang.String)"><!-- --></A><H3>
getHIVExposedRecord</H3>
<PRE>
java.lang.String <B>getHIVExposedRecord</B>(java.lang.String&nbsp;patid)
                                     throws java.rmi.RemoteException,
                                            java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAdherenceRecord(java.lang.String)"><!-- --></A><H3>
getAdherenceRecord</H3>
<PRE>
java.lang.String <B>getAdherenceRecord</B>(java.lang.String&nbsp;patid)
                                    throws java.rmi.RemoteException,
                                           java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSocialHistoryRecord(java.lang.String)"><!-- --></A><H3>
getSocialHistoryRecord</H3>
<PRE>
java.lang.String <B>getSocialHistoryRecord</B>(java.lang.String&nbsp;patid)
                                        throws java.rmi.RemoteException,
                                               java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDevelopmentMilestonesRecord(java.lang.String)"><!-- --></A><H3>
getDevelopmentMilestonesRecord</H3>
<PRE>
java.lang.String <B>getDevelopmentMilestonesRecord</B>(java.lang.String&nbsp;patid)
                                                throws java.rmi.RemoteException,
                                                       java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPlanRecord(java.lang.String)"><!-- --></A><H3>
getPlanRecord</H3>
<PRE>
java.lang.String <B>getPlanRecord</B>(java.lang.String&nbsp;patid)
                               throws java.rmi.RemoteException,
                                      java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../imedix/DisplayData.html" title="class in imedix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../imedix/graphsinfo.html" title="class in imedix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?imedix/DisplayDataInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DisplayDataInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
