<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Aug 24 10:58:33 IST 2009 -->
<TITLE>
ItemlistInfo
</TITLE>

<META NAME="date" CONTENT="2009-08-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ItemlistInfo";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../imedix/imedixstatinterface.html" title="interface in imedix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../imedix/ItemlistInfoInterface.html" title="interface in imedix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?imedix/ItemlistInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ItemlistInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.rmi.server.RemoteObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
imedix</FONT>
<BR>
Class ItemlistInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by ">java.rmi.server.RemoteObject
      <IMG SRC="../resources/inherit.gif" ALT="extended by ">java.rmi.server.RemoteServer
          <IMG SRC="../resources/inherit.gif" ALT="extended by ">java.rmi.server.UnicastRemoteObject
              <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>imedix.ItemlistInfo</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../imedix/ItemlistInfoInterface.html" title="interface in imedix">ItemlistInfoInterface</A>, java.io.Serializable, java.rmi.Remote</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ItemlistInfo</B><DT>extends java.rmi.server.UnicastRemoteObject<DT>implements <A HREF="../imedix/ItemlistInfoInterface.html" title="interface in imedix">ItemlistInfoInterface</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html#imedix.ItemlistInfo">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.rmi.server.RemoteObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.rmi.server.RemoteObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ref</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../imedix/ItemlistInfo.html#ItemlistInfo(imedix.projinfo)">ItemlistInfo</A></B>(<A HREF="../imedix/projinfo.html" title="class in imedix">projinfo</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/ItemlistInfo.html#getDicomList(java.lang.String, java.lang.String, java.lang.String)">getDicomList</A></B>(java.lang.String&nbsp;id,
             java.lang.String&nbsp;dt1,
             java.lang.String&nbsp;dt2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/ItemlistInfo.html#getDocList(java.lang.String, java.lang.String, java.lang.String)">getDocList</A></B>(java.lang.String&nbsp;id,
           java.lang.String&nbsp;dt1,
           java.lang.String&nbsp;dt2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/ItemlistInfo.html#getFormsList(java.lang.String, java.lang.String, java.lang.String)">getFormsList</A></B>(java.lang.String&nbsp;id,
             java.lang.String&nbsp;dt1,
             java.lang.String&nbsp;dt2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/ItemlistInfo.html#getImagesList(java.lang.String, java.lang.String, java.lang.String)">getImagesList</A></B>(java.lang.String&nbsp;id,
              java.lang.String&nbsp;dt1,
              java.lang.String&nbsp;dt2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/ItemlistInfo.html#getListOfDicoms(java.lang.String)">getListOfDicoms</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/ItemlistInfo.html#getListOfDicomsDtl(java.lang.String, java.lang.String, java.lang.String)">getListOfDicomsDtl</A></B>(java.lang.String&nbsp;id,
                   java.lang.String&nbsp;dt1,
                   java.lang.String&nbsp;dt2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/ItemlistInfo.html#getListOfDocuments(java.lang.String)">getListOfDocuments</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/ItemlistInfo.html#getListOfDocumentsDtl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getListOfDocumentsDtl</A></B>(java.lang.String&nbsp;id,
                      java.lang.String&nbsp;type,
                      java.lang.String&nbsp;dt1,
                      java.lang.String&nbsp;dt2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/ItemlistInfo.html#getListOfForms(java.lang.String, java.lang.String)">getListOfForms</A></B>(java.lang.String&nbsp;id,
               java.lang.String&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/ItemlistInfo.html#getListOfImages(java.lang.String)">getListOfImages</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/ItemlistInfo.html#getListOfImagesDtl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getListOfImagesDtl</A></B>(java.lang.String&nbsp;id,
                   java.lang.String&nbsp;type,
                   java.lang.String&nbsp;dt1,
                   java.lang.String&nbsp;dt2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/ItemlistInfo.html#getListOfMovies(java.lang.String)">getListOfMovies</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/ItemlistInfo.html#getListOfMoviesDtl(java.lang.String, java.lang.String, java.lang.String)">getListOfMoviesDtl</A></B>(java.lang.String&nbsp;id,
                   java.lang.String&nbsp;dt1,
                   java.lang.String&nbsp;dt2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/ItemlistInfo.html#getListOfPrs(java.lang.String)">getListOfPrs</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/ItemlistInfo.html#getListOfTsr(java.lang.String)">getListOfTsr</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/ItemlistInfo.html#getListOfVectors(java.lang.String)">getListOfVectors</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/ItemlistInfo.html#getListOfVectorsDtl(java.lang.String)">getListOfVectorsDtl</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/ItemlistInfo.html#getMoviesList(java.lang.String, java.lang.String, java.lang.String)">getMoviesList</A></B>(java.lang.String&nbsp;id,
              java.lang.String&nbsp;dt1,
              java.lang.String&nbsp;dt2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/ItemlistInfo.html#getRadiologyCount(java.lang.String)">getRadiologyCount</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/ItemlistInfo.html#getRadiologyInfo(java.lang.String, java.lang.String)">getRadiologyInfo</A></B>(java.lang.String&nbsp;id,
                 java.lang.String&nbsp;radiotype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../imedix/ItemlistInfo.html#getVisitWiseInfo(java.lang.String)">getVisitWiseInfo</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.rmi.server.UnicastRemoteObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.rmi.server.UnicastRemoteObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, exportObject, exportObject, exportObject, unexportObject</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.rmi.server.RemoteServer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.rmi.server.RemoteServer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClientHost, getLog, setLog</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.rmi.server.RemoteObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.rmi.server.RemoteObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getRef, hashCode, toString, toStub</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ItemlistInfo(imedix.projinfo)"><!-- --></A><H3>
ItemlistInfo</H3>
<PRE>
public <B>ItemlistInfo</B>(<A HREF="../imedix/projinfo.html" title="class in imedix">projinfo</A>&nbsp;p)
             throws java.rmi.RemoteException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getListOfForms(java.lang.String, java.lang.String)"><!-- --></A><H3>
getListOfForms</H3>
<PRE>
public java.lang.Object <B>getListOfForms</B>(java.lang.String&nbsp;id,
                                       java.lang.String&nbsp;p)
                                throws java.rmi.RemoteException,
                                       java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../imedix/ItemlistInfoInterface.html#getListOfForms(java.lang.String, java.lang.String)">getListOfForms</A></CODE> in interface <CODE><A HREF="../imedix/ItemlistInfoInterface.html" title="interface in imedix">ItemlistInfoInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getListOfPrs(java.lang.String)"><!-- --></A><H3>
getListOfPrs</H3>
<PRE>
public java.lang.Object <B>getListOfPrs</B>(java.lang.String&nbsp;id)
                              throws java.rmi.RemoteException,
                                     java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../imedix/ItemlistInfoInterface.html#getListOfPrs(java.lang.String)">getListOfPrs</A></CODE> in interface <CODE><A HREF="../imedix/ItemlistInfoInterface.html" title="interface in imedix">ItemlistInfoInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getListOfTsr(java.lang.String)"><!-- --></A><H3>
getListOfTsr</H3>
<PRE>
public java.lang.Object <B>getListOfTsr</B>(java.lang.String&nbsp;id)
                              throws java.rmi.RemoteException,
                                     java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../imedix/ItemlistInfoInterface.html#getListOfTsr(java.lang.String)">getListOfTsr</A></CODE> in interface <CODE><A HREF="../imedix/ItemlistInfoInterface.html" title="interface in imedix">ItemlistInfoInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getListOfImages(java.lang.String)"><!-- --></A><H3>
getListOfImages</H3>
<PRE>
public java.lang.Object <B>getListOfImages</B>(java.lang.String&nbsp;id)
                                 throws java.rmi.RemoteException,
                                        java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../imedix/ItemlistInfoInterface.html#getListOfImages(java.lang.String)">getListOfImages</A></CODE> in interface <CODE><A HREF="../imedix/ItemlistInfoInterface.html" title="interface in imedix">ItemlistInfoInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getListOfImagesDtl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getListOfImagesDtl</H3>
<PRE>
public java.lang.Object <B>getListOfImagesDtl</B>(java.lang.String&nbsp;id,
                                           java.lang.String&nbsp;type,
                                           java.lang.String&nbsp;dt1,
                                           java.lang.String&nbsp;dt2)
                                    throws java.rmi.RemoteException,
                                           java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../imedix/ItemlistInfoInterface.html#getListOfImagesDtl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getListOfImagesDtl</A></CODE> in interface <CODE><A HREF="../imedix/ItemlistInfoInterface.html" title="interface in imedix">ItemlistInfoInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getListOfVectors(java.lang.String)"><!-- --></A><H3>
getListOfVectors</H3>
<PRE>
public java.lang.Object <B>getListOfVectors</B>(java.lang.String&nbsp;id)
                                  throws java.rmi.RemoteException,
                                         java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../imedix/ItemlistInfoInterface.html#getListOfVectors(java.lang.String)">getListOfVectors</A></CODE> in interface <CODE><A HREF="../imedix/ItemlistInfoInterface.html" title="interface in imedix">ItemlistInfoInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getListOfVectorsDtl(java.lang.String)"><!-- --></A><H3>
getListOfVectorsDtl</H3>
<PRE>
public java.lang.Object <B>getListOfVectorsDtl</B>(java.lang.String&nbsp;id)
                                     throws java.rmi.RemoteException,
                                            java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../imedix/ItemlistInfoInterface.html#getListOfVectorsDtl(java.lang.String)">getListOfVectorsDtl</A></CODE> in interface <CODE><A HREF="../imedix/ItemlistInfoInterface.html" title="interface in imedix">ItemlistInfoInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getListOfDicoms(java.lang.String)"><!-- --></A><H3>
getListOfDicoms</H3>
<PRE>
public java.lang.Object <B>getListOfDicoms</B>(java.lang.String&nbsp;id)
                                 throws java.rmi.RemoteException,
                                        java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../imedix/ItemlistInfoInterface.html#getListOfDicoms(java.lang.String)">getListOfDicoms</A></CODE> in interface <CODE><A HREF="../imedix/ItemlistInfoInterface.html" title="interface in imedix">ItemlistInfoInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getListOfDicomsDtl(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getListOfDicomsDtl</H3>
<PRE>
public java.lang.Object <B>getListOfDicomsDtl</B>(java.lang.String&nbsp;id,
                                           java.lang.String&nbsp;dt1,
                                           java.lang.String&nbsp;dt2)
                                    throws java.rmi.RemoteException,
                                           java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../imedix/ItemlistInfoInterface.html#getListOfDicomsDtl(java.lang.String, java.lang.String, java.lang.String)">getListOfDicomsDtl</A></CODE> in interface <CODE><A HREF="../imedix/ItemlistInfoInterface.html" title="interface in imedix">ItemlistInfoInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getListOfDocuments(java.lang.String)"><!-- --></A><H3>
getListOfDocuments</H3>
<PRE>
public java.lang.Object <B>getListOfDocuments</B>(java.lang.String&nbsp;id)
                                    throws java.rmi.RemoteException,
                                           java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../imedix/ItemlistInfoInterface.html#getListOfDocuments(java.lang.String)">getListOfDocuments</A></CODE> in interface <CODE><A HREF="../imedix/ItemlistInfoInterface.html" title="interface in imedix">ItemlistInfoInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getListOfDocumentsDtl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getListOfDocumentsDtl</H3>
<PRE>
public java.lang.Object <B>getListOfDocumentsDtl</B>(java.lang.String&nbsp;id,
                                              java.lang.String&nbsp;type,
                                              java.lang.String&nbsp;dt1,
                                              java.lang.String&nbsp;dt2)
                                       throws java.rmi.RemoteException,
                                              java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../imedix/ItemlistInfoInterface.html#getListOfDocumentsDtl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getListOfDocumentsDtl</A></CODE> in interface <CODE><A HREF="../imedix/ItemlistInfoInterface.html" title="interface in imedix">ItemlistInfoInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getListOfMovies(java.lang.String)"><!-- --></A><H3>
getListOfMovies</H3>
<PRE>
public java.lang.Object <B>getListOfMovies</B>(java.lang.String&nbsp;id)
                                 throws java.rmi.RemoteException,
                                        java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../imedix/ItemlistInfoInterface.html#getListOfMovies(java.lang.String)">getListOfMovies</A></CODE> in interface <CODE><A HREF="../imedix/ItemlistInfoInterface.html" title="interface in imedix">ItemlistInfoInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getListOfMoviesDtl(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getListOfMoviesDtl</H3>
<PRE>
public java.lang.Object <B>getListOfMoviesDtl</B>(java.lang.String&nbsp;id,
                                           java.lang.String&nbsp;dt1,
                                           java.lang.String&nbsp;dt2)
                                    throws java.rmi.RemoteException,
                                           java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../imedix/ItemlistInfoInterface.html#getListOfMoviesDtl(java.lang.String, java.lang.String, java.lang.String)">getListOfMoviesDtl</A></CODE> in interface <CODE><A HREF="../imedix/ItemlistInfoInterface.html" title="interface in imedix">ItemlistInfoInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVisitWiseInfo(java.lang.String)"><!-- --></A><H3>
getVisitWiseInfo</H3>
<PRE>
public java.lang.Object <B>getVisitWiseInfo</B>(java.lang.String&nbsp;id)
                                  throws java.rmi.RemoteException,
                                         java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../imedix/ItemlistInfoInterface.html#getVisitWiseInfo(java.lang.String)">getVisitWiseInfo</A></CODE> in interface <CODE><A HREF="../imedix/ItemlistInfoInterface.html" title="interface in imedix">ItemlistInfoInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFormsList(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getFormsList</H3>
<PRE>
public java.lang.String <B>getFormsList</B>(java.lang.String&nbsp;id,
                                     java.lang.String&nbsp;dt1,
                                     java.lang.String&nbsp;dt2)
                              throws java.rmi.RemoteException,
                                     java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../imedix/ItemlistInfoInterface.html#getFormsList(java.lang.String, java.lang.String, java.lang.String)">getFormsList</A></CODE> in interface <CODE><A HREF="../imedix/ItemlistInfoInterface.html" title="interface in imedix">ItemlistInfoInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getImagesList(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getImagesList</H3>
<PRE>
public java.lang.String <B>getImagesList</B>(java.lang.String&nbsp;id,
                                      java.lang.String&nbsp;dt1,
                                      java.lang.String&nbsp;dt2)
                               throws java.rmi.RemoteException,
                                      java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../imedix/ItemlistInfoInterface.html#getImagesList(java.lang.String, java.lang.String, java.lang.String)">getImagesList</A></CODE> in interface <CODE><A HREF="../imedix/ItemlistInfoInterface.html" title="interface in imedix">ItemlistInfoInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDicomList(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getDicomList</H3>
<PRE>
public java.lang.String <B>getDicomList</B>(java.lang.String&nbsp;id,
                                     java.lang.String&nbsp;dt1,
                                     java.lang.String&nbsp;dt2)
                              throws java.rmi.RemoteException,
                                     java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../imedix/ItemlistInfoInterface.html#getDicomList(java.lang.String, java.lang.String, java.lang.String)">getDicomList</A></CODE> in interface <CODE><A HREF="../imedix/ItemlistInfoInterface.html" title="interface in imedix">ItemlistInfoInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDocList(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getDocList</H3>
<PRE>
public java.lang.String <B>getDocList</B>(java.lang.String&nbsp;id,
                                   java.lang.String&nbsp;dt1,
                                   java.lang.String&nbsp;dt2)
                            throws java.rmi.RemoteException,
                                   java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../imedix/ItemlistInfoInterface.html#getDocList(java.lang.String, java.lang.String, java.lang.String)">getDocList</A></CODE> in interface <CODE><A HREF="../imedix/ItemlistInfoInterface.html" title="interface in imedix">ItemlistInfoInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMoviesList(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getMoviesList</H3>
<PRE>
public java.lang.String <B>getMoviesList</B>(java.lang.String&nbsp;id,
                                      java.lang.String&nbsp;dt1,
                                      java.lang.String&nbsp;dt2)
                               throws java.rmi.RemoteException,
                                      java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../imedix/ItemlistInfoInterface.html#getMoviesList(java.lang.String, java.lang.String, java.lang.String)">getMoviesList</A></CODE> in interface <CODE><A HREF="../imedix/ItemlistInfoInterface.html" title="interface in imedix">ItemlistInfoInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRadiologyCount(java.lang.String)"><!-- --></A><H3>
getRadiologyCount</H3>
<PRE>
public java.lang.Object <B>getRadiologyCount</B>(java.lang.String&nbsp;id)
                                   throws java.rmi.RemoteException,
                                          java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../imedix/ItemlistInfoInterface.html#getRadiologyCount(java.lang.String)">getRadiologyCount</A></CODE> in interface <CODE><A HREF="../imedix/ItemlistInfoInterface.html" title="interface in imedix">ItemlistInfoInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRadiologyInfo(java.lang.String, java.lang.String)"><!-- --></A><H3>
getRadiologyInfo</H3>
<PRE>
public java.lang.Object <B>getRadiologyInfo</B>(java.lang.String&nbsp;id,
                                         java.lang.String&nbsp;radiotype)
                                  throws java.rmi.RemoteException,
                                         java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../imedix/ItemlistInfoInterface.html#getRadiologyInfo(java.lang.String, java.lang.String)">getRadiologyInfo</A></CODE> in interface <CODE><A HREF="../imedix/ItemlistInfoInterface.html" title="interface in imedix">ItemlistInfoInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../imedix/imedixstatinterface.html" title="interface in imedix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../imedix/ItemlistInfoInterface.html" title="interface in imedix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?imedix/ItemlistInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ItemlistInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.rmi.server.RemoteObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
