<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Aug 24 10:58:34 IST 2009 -->
<TITLE>
imedix
</TITLE>

<META NAME="date" CONTENT="2009-08-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../imedix/package-summary.html" target="classFrame">imedix</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdminJobsInterface.html" title="interface in imedix" target="classFrame"><I>AdminJobsInterface</I></A>
<BR>
<A HREF="CentreInfoInterface.html" title="interface in imedix" target="classFrame"><I>CentreInfoInterface</I></A>
<BR>
<A HREF="DataEntryFrmInterface.html" title="interface in imedix" target="classFrame"><I>DataEntryFrmInterface</I></A>
<BR>
<A HREF="dbGenOperationsInterface.html" title="interface in imedix" target="classFrame"><I>dbGenOperationsInterface</I></A>
<BR>
<A HREF="DisplayDataInterface.html" title="interface in imedix" target="classFrame"><I>DisplayDataInterface</I></A>
<BR>
<A HREF="graphsinfointerface.html" title="interface in imedix" target="classFrame"><I>graphsinfointerface</I></A>
<BR>
<A HREF="imedixstatinterface.html" title="interface in imedix" target="classFrame"><I>imedixstatinterface</I></A>
<BR>
<A HREF="ItemlistInfoInterface.html" title="interface in imedix" target="classFrame"><I>ItemlistInfoInterface</I></A>
<BR>
<A HREF="PatqueueInfoInterface.html" title="interface in imedix" target="classFrame"><I>PatqueueInfoInterface</I></A>
<BR>
<A HREF="UserInfoInterface.html" title="interface in imedix" target="classFrame"><I>UserInfoInterface</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdminJobs.html" title="class in imedix" target="classFrame">AdminJobs</A>
<BR>
<A HREF="BackupUtility.html" title="class in imedix" target="classFrame">BackupUtility</A>
<BR>
<A HREF="CentreInfo.html" title="class in imedix" target="classFrame">CentreInfo</A>
<BR>
<A HREF="data.html" title="class in imedix" target="classFrame">data</A>
<BR>
<A HREF="DataEntryFrm.html" title="class in imedix" target="classFrame">DataEntryFrm</A>
<BR>
<A HREF="dataobj.html" title="class in imedix" target="classFrame">dataobj</A>
<BR>
<A HREF="dball.html" title="class in imedix" target="classFrame">dball</A>
<BR>
<A HREF="dbGenOperations.html" title="class in imedix" target="classFrame">dbGenOperations</A>
<BR>
<A HREF="DisplayData.html" title="class in imedix" target="classFrame">DisplayData</A>
<BR>
<A HREF="graphsinfo.html" title="class in imedix" target="classFrame">graphsinfo</A>
<BR>
<A HREF="HospitalSelect.html" title="class in imedix" target="classFrame">HospitalSelect</A>
<BR>
<A HREF="imedixstat.html" title="class in imedix" target="classFrame">imedixstat</A>
<BR>
<A HREF="ItemlistInfo.html" title="class in imedix" target="classFrame">ItemlistInfo</A>
<BR>
<A HREF="myDate.html" title="class in imedix" target="classFrame">myDate</A>
<BR>
<A HREF="PatqueueInfo.html" title="class in imedix" target="classFrame">PatqueueInfo</A>
<BR>
<A HREF="projinfo.html" title="class in imedix" target="classFrame">projinfo</A>
<BR>
<A HREF="SQLSanitize.html" title="class in imedix" target="classFrame">SQLSanitize</A>
<BR>
<A HREF="StringUtils.html" title="class in imedix" target="classFrame">StringUtils</A>
<BR>
<A HREF="uploadtodb.html" title="class in imedix" target="classFrame">uploadtodb</A>
<BR>
<A HREF="UserInfo.html" title="class in imedix" target="classFrame">UserInfo</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
