<HTML>
<HEAD>   
	<TITLE>Immunization</TITLE>
<link rel="stylesheet" type="text/css" href="../style/style2.css"></HEAD>
</HEAD>
<BODY>
<H3>Immunization</H3>
<INPUT TYPE="hidden" name="frmnam" value="a13"> 
<TABLE ALIGN=center BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="80%" class='tableb'>
<TR><TD>

<TABLE BORDER=0 ALIGN=center>
<TR><TD>Choose Vaccine</TD><TD><INPUT NAME=vaccine_id size=50 maxlength=50></INPUT></TD></TR>
<TR><TD>Site</TD><TD><INPUT NAME=site size=50 maxlength=50></INPUT></TD></TR>
<TR><TD>Age Given</TD><TD><INPUT NAME=age_given size=50 maxlength=50></INPUT></TD></TR>
<TR><TD>code</TD><TD><INPUT NAME=code size=50 maxlength=50></INPUT></TD></TR>

</CENTER></TABLE>

<TABLE BORDER=0 ALIGN=center>
<TD>Entry date</TD><TD><INPUT name=entrydate size=8 maxlength=8></INPUT></TD></TR>
</CENTER></TABLE>
</TD></TR>
</CENTER>
</TABLE>
</FORM>
</BODY>
</HTML>