<HTML>
<HEAD>   
	<TITLE>Provisional Diagnosis</TITLE>
<link rel="stylesheet" type="text/css" href="../style/style2.css">

</HEAD>
<BODY>
<H3>Provisional Diagnosis</H3>
<FORM name="d00">
<INPUT TYPE="hidden" name="frmnam" value="d00">
<TABLE ALIGN=center BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="80%" class='tableb'>

<TR><TD>
<TABLE BORDER=0 ALIGN=center> 
<TR><TD VALIGN=top >Diagnosis </TD>
<TD><TEXTAREA NAME=tbxpro_diagnosis rows=10 cols=50 tabindex=5></TEXTAREA></TD>
</TR>
</TABLE>

<TABLE BORDER=0 ALIGN=center>
<TR><TD>Diagnosis date</TD><TD><INPUT NAME=testdate size=8 maxlength=8></INPUT></TD>&nbsp;&nbsp;
<TD>Entry date</TD><TD><INPUT name=entrydate size=8 maxlength=8></INPUT></TD></TR>
</CENTER></TABLE>
</TD></TR>
</TABLE>
</FORM>
</BODY>
</HTML>