<HTML>
<HEAD>   
<TITLE>Final Diagnosis</TITLE>
<link rel="stylesheet" type="text/css" href="../style/style2.css">
</HEAD>
<BODY>
<H3>Final Diagnosis</H3>
<FORM name="d01">
<INPUT TYPE="hidden" name="frmnam" value="d01"> 
<TABLE ALIGN=center BORDER=1 CELLSPACING=0 CELLPADDING=0 WIDTH="80%" class='tableb'>

<TR><TD>

<TABLE BORDER=0 ALIGN=center>
<TR><TD><TEXTAREA NAME=tbxfin_diagnosis rows=10 cols=50></TEXTAREA></TD></TR>
</CENTER></TABLE>

<TABLE BORDER=0 ALIGN=center>
<TR><TD>Diagnosis date</TD><TD><INPUT NAME=testdate size=8 maxlength=8></INPUT></TD>&nbsp;&nbsp;
<TD>Entry date</TD><TD><INPUT name=entrydate size=8 maxlength=8></INPUT></TD></TR>
</CENTER></TABLE>
</TD></TR>
</CENTER>
</TABLE>
</FORM>
</BODY>
</HTML>