<HTML>
<HEAD>   
	<TITLE>Past History</TITLE>
<link rel="stylesheet" type="text/css" href="../style/style2.css">
</HEAD>
<BODY>
<H3>HIV Diagnosis</H3>
<FORM name="h04">
<INPUT TYPE="hidden" name="frmnam" value="h04"> 
<TABLE ALIGN=center BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="80%" class='tableb'>
<TR><TD>

<TABLE BORDER=0 ALIGN=center>
<TR><TD>WHO Clinical Staging</TD><TD><INPUT NAME=stage size=50 maxlength=50></INPUT></TD></TR>
<TR>
<TD>Diagnosis 1.</TD><TD><INPUT NAME=diagnosis1 size=50 maxlength=50></INPUT></TD>
<TD>ICD</TD><TD><INPUT NAME=icd1 size=50 maxlength=50></INPUT></TD>
</TR>
<TR>
<TD>Diagnosis 2.</TD><TD><INPUT NAME=diagnosis2 size=50 maxlength=50></INPUT></TD>
<TD>ICD</TD><TD><INPUT NAME=icd2 size=50 maxlength=50></INPUT></TD>
</TR>
<TR>
<TD>SDiagnosis 3.</TD><TD><INPUT NAME=diagnosis3 size=50 maxlength=50></INPUT></TD>
<TD>ICD</TD><TD><INPUT NAME=icd3 size=50 maxlength=50></INPUT></TD>
</TR>
<TR><TD>Disposal</TD><TD><INPUT NAME=disposal size=50 maxlength=50></INPUT></TD></TR>
</CENTER></TABLE>

<TABLE BORDER=0 ALIGN=center>
<TD>Entry date</TD><TD><INPUT name=entrydate size=8 maxlength=8></INPUT></TD></TR>
</CENTER></TABLE>
</TD></TR>
</CENTER>
</TABLE>
</FORM>
</BODY>
</HTML>