<HTML>
<HEAD>   
	<TITLE>Anemia</TITLE>
<link rel="stylesheet" type="text/css" href="../templates/ckp.jsp">
</HEAD>
<BODY>
<H3>Anemia</H3>
<FORM name="p03">
<INPUT TYPE="hidden" name="frmnam" value="p03">
<TABLE ALIGN=center BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">

<TR><TD>
<TABLE BORDER=0 ALIGN=center>
<TR><TD valign=top>
<TABLE BORDER=0 ALIGN=center>
<TR><TD>Onset</TD><TD><INPUT NAME=onset size=16 maxlength=50></INPUT></TD></TR>
<TR><TD>Duration</TD><TD><INPUT NAME=duration size=16 maxlength=50></TD></TR>
<TR><TD>Severity</TD><TD><INPUT NAME=severity size=16 maxlength=50></INPUT></TD></TR>
<TR><TD>Progress</TD><TD><INPUT NAME=progress size=16 maxlength=50></INPUT></TD></TR>
</CENTER></TABLE>

</TD>

<TD VALIGN=TOP>
<TABLE BORDER=0 ALIGN=center>
<TR><TD>Proportionate to the amount of blood loss</TD><TD><INPUT NAME=proportionate size=16 maxlength=50></INPUT>
</TD></TR>
<TR><TD>Related to exposure to drugs/chemicals/toxins</TD><TD><INPUT NAME=drugs size=16 maxlength=50></INPUT>
</TD></TR>
<TR><TD>Family history of similar illness</TD><TD><INPUT NAME=familyhis size=16 maxlength=50></INPUT>
</TD></TR>
<TR><TD>Intestinal parasitic infection</TD><TD><INPUT NAME=parasitic size=16 maxlength=16></INPUT>
</TD></TR>
<TR><TD>Recent illness preceding the previous one</TD><TD><INPUT NAME=previous size=16 maxlength=50></INPUT>
</CENTER>
</TABLE></TD></TR>

<TABLE BORDER=0 ALIGN=center>
<TR><TD>Any other</TD><TD><INPUT NAME=anyother size=55 maxlength=50></INPUT></TD></TR>
<TR><TD>General impression</TD><TD><TEXTAREA NAME=tbxgeneralimp rows=2 cols=50></TEXTAREA></TD></TR>
</CENTER></TABLE>

<TABLE BORDER=0 ALIGN=center>
<TR><TD>Test date</TD><TD><INPUT NAME=testdate size=8 maxlength=8></INPUT></TD>
<TD>Entry date</TD><TD><INPUT name=entrydate size=8 maxlength=8></INPUT></TD></TR>
</CENTER></TABLE>

</TD></TR>
</CENTER></TABLE>
</FORM>
</BODY>
</HTML>
