<HTML>
<HEAD>   
	<TITLE>Dermatology</TITLE>
<link rel="stylesheet" type="text/css" href="../style/style2.css">
</head>
<BODY>
<H3>Dermatology</H3>
<form name="p22">
<INPUT TYPE="hidden" name="frmnam" value="p22">
<TABLE ALIGN=center BORDER=1 CELLSPACING=0 CELLPADDING=0 WIDTH="80%" class='tableb'>

<TR><TD>
<TABLE BORDER=0 ALIGN=center>
<TR><TD valign=top>
<TABLE BORDER=0 ALIGN=center>
<TR><TD>Color & pigmentation</TD><TD><INPUT NAME=pigmentation size=30 maxlength=50></INPUT></TD></TR>
<TR><TD>Hemorrhage</TD><TD><INPUT NAME=hemorrhage size=30 maxlength=50></INPUT></TD></TR>
<TR><TD>Distribution of skin lesions</TD><TD><INPUT NAME=distribution size=30 maxlength=50></INPUT></TD></TR>
<TR><TD>Morphology</TD><TD><INPUT NAME=morphology size=30 maxlength=50></INPUT></TD></TR>
<TR><TD>Hair</TD><TD><INPUT NAME=hair size=30 maxlength=50></INPUT></TD></TR>
<TR><TD>Nails</TD><TD><INPUT NAME=nails size=30 maxlength=50></INPUT></TD></TR>
<TR><TD>Microscopical</TD><TD><INPUT NAME=microscopical size=30 maxlength=50></INPUT></TD></TR>
<TR><TD>Any other tests</TD><TD><INPUT NAME=others size=30 maxlength=50></INPUT></TD></TR>
<TR><TD>General impression</TD><TD><INPUT NAME=tbxgeneralimp size=30 maxlength=50></INPUT></TD></TR>
</CENTER>
</TABLE></TD></TR>

<TABLE BORDER=0 ALIGN=center>
<TR><TD>Test date</TD><TD><INPUT NAME=testdate size=8 maxlength=8></INPUT></TD>
<TD>Entry date</TD><TD><INPUT name=entrydate size=8 maxlength=8></INPUT></TD></TR>
</CENTER></TABLE>

</TD></TR>
</CENTER></TABLE>
</FORM>
</BODY>
</HTML>