<HTML>
<HEAD>   
	<TITLE>Psychiatry</TITLE>
<link rel="stylesheet" type="text/css" href="../style/style2.css">
</HEAD>
<BODY>
<CENTER><H3>Psychiatry</H3></CENTER>
<CENTER><H4>Mental state exam</H4>
<CENTER>
<form name="p24">
<TABLE WIDTH="80%" class='tableb'>
<TD valign=top>
<TABLE>
<INPUT TYPE="hidden" NAME="frmnam" value="p24">
<TR><TD>Appearance & behavior</TD><TD><INPUT NAME=appearance size=18 maxlength=50></INPUT></TD></TR>
<TR><TD>Emotional state</TD><TD><INPUT NAME=emotional size=18 maxlength=50></INPUT></TD></TR>
<TR><TD>Delusions & hallucinations</TD><TD><INPUT NAME=delusions size=20 maxlength=50></INPUT></TD></TR>
<TR><TD>Orientation of time</TD><TD><INPUT NAME=time size=18 maxlength=50></INPUT></TD></TR>
<TR><TD>Orientation of space</TD><TD><INPUT NAME=spac size=18 maxlength=50></INPUT></TD></TR>
<TR><TD>Orientation of person</TD><TD><INPUT NAME=person size=18 maxlength=50></INPUT></TD></TR>
<TR><TD>Clouding of consciousness</TD><TD><INPUT NAME=clouding size=20 maxlength=50></INPUT></TD></TR>
<TR><TD>Recent memory</TD><TD><INPUT NAME=recent size=18 maxlength=50></INPUT></TD></TR>
</TABLE>
</TD>
<TD VALIGN=TOP>
<TABLE>
<TR><TD>Short term memory</TD><TD><INPUT NAME=short size=18 maxlength=50></INPUT></TD></TR>
<TR><TD>Long term memory</TD><TD><INPUT NAME=long size=18 maxlength=50></INPUT></TD></TR>
<TR><TD>General intelligence</TD><TD><INPUT NAME=general size=20 maxlength=50></INPUT></TD></TR>
<TR><TD>Released reflexes in dementia</TD><TD><INPUT NAME=released size=20 maxlength=50></INPUT></TD></TR>
<TR><TD>Cooperation</TD><TD><INPUT NAME=cooperation size=18 maxlength=50></INPUT></TD></TR>
<TR><TD>Formal thought disorder</TD><TD><INPUT NAME=thought size=18 maxlength=50></INPUT></TD></TR>
<TR><TD>obsession/compulsion/phobia</TD><TD><INPUT NAME=ocp size=18 maxlength=50></INPUT></TD></TR>
<TR><TD>Suicidal ideas</TD><TD><INPUT NAME=suicide size=18 maxlength=50></INPUT></TD></TR>
</TABLE>
</TABLE>
<TABLE>
<TR><TD>Psychometric assessment</TD><TD><INPUT NAME=psychometric size=40 maxlength=50></INPUT></TD></TR>
<TR><TD>Any other</TD><TD><INPUT NAME=others size=40 maxlength=40></INPUT></TD></TR>
<TR><TD>General impression</TD><TD><TEXTAREA NAME=tbxgeneralimp rows=2 cols=35></TEXTAREA></TD></TR>
</TABLE><TABLE>
<TR><TD>Test date</TD><TD><INPUT NAME=testdate size=8 maxlength=8></INPUT></TD>
<TD>Entry date</TD><TD><INPUT name=entrydate size=8 maxlength=8></INPUT></TD></TR>
</CENTER>
</TABLE>
</FORM>
</BODY>
</HTML>
