<HTML>
<HEAD>   
	<TITLE>Blood Sugar</TITLE>
<link rel="stylesheet" type="text/css" href="../style/style2.css">
</HEAD>
<BODY>
<H3>Blood Sugar</H3>
<FORM name="s08">
<INPUT TYPE="hidden" name="frmnam" value="s08"> 
<TABLE ALIGN=center BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="80%" class='tableb'>

<TR><TD>
<TABLE BORDER=0 ALIGN=center>
<TR><TD>Blood Sugar Fasting</TD><TD><INPUT NAME=f_bs_fasting size=10 maxlength=10>mg/dl</INPUT></TD></TR>
<TR><TD>Blood Sugar P.P.</TD><TD><INPUT NAME=f_bs_pp size=10 maxlength=10>mg/dl</INPUT></TD></TR>
<TR><TD>Blood Sugar Random </TD><TD><INPUT NAME=f_bs_random size=10 maxlength=10>mg/dl</INPUT></TD></TR>
<TR><TD>Any other tests</TD><TD><INPUT NAME=others size=35 maxlength=50></INPUT></TD></TR>
<TR><TD>General impression</TD><TD><TEXTAREA NAME=tbxgeneralimp rows=2 cols=30></TEXTAREA></TD></TR>
</CENTER></TABLE>

<TABLE BORDER=0 ALIGN=center>
<TR><TD>Test date</TD><TD><INPUT NAME=testdate size=8 maxlength=8></INPUT></TD>
<TD>Entry date</TD><TD><INPUT name=entrydate size=8 maxlength=8></INPUT></TD></TR>
</CENTER></TABLE>
</TD></TR>
</CENTER>
</TABLE>
</FORM>
</BODY>
</HTML>