<HTML>
<HEAD>   
	<TITLE>Kidney function test</TITLE>
<link rel="stylesheet" type="text/css" href="../style/style2.css">
</HEAD>
<BODY>
<H3>Kidney function test</H3>
<FORM name="s09">
<INPUT TYPE="hidden" NAME="frmnam" value="s09"> 
<TABLE ALIGN=center BORDER=1 CELLSPACING=0 CELLPADDING=0 WIDTH="90%" class='tableb'>

<TR><TD>
<TABLE BORDER=0 ALIGN=center>
<TR><TD>Blood Urea</TD><TD><INPUT NAME=f_urea size=10 maxlength=10>mg/dl</INPUT></TD><TR>
<TR><TD>Blood Urea Nitrogen(BUN)</TD><TD><INPUT NAME=f_nitrogen size=10 maxlength=10>mg/dl</INPUT></TD><TR>
<TR><TD>Serum Creatinine</TD><TD><INPUT NAME=f_creatinine size=10 maxlength=10>mg/dl</INPUT></TD></TR>
<TR><TD>Serum Uric Acid</TD><TD><INPUT NAME=f_uricacid size=10 maxlength=10>mg/dl</INPUT></TD></TR>
<TR><TD>Any other tests</TD><TD><INPUT NAME=others size=30 maxlength=50></INPUT></TD></TR>
<TR><TD>General impression</TD><TD><INPUT NAME=tbxgeneralimp size=30 maxlength=50></INPUT></TD></TR>
</CENTER></TABLE>

<TABLE BORDER=0 ALIGN=center>
<TR><TD>Test date</TD><TD><INPUT NAME=testdate size=8 maxlength=8></INPUT></TD>
<TD>Entry date</TD><TD><INPUT name=entrydate size=8 maxlength=8></INPUT></TD></TR>
</CENTER></TABLE>
</TD></TR>
</CENTER>
</TABLE>
</FORM>
</BODY>
</HTML>