<HTML>
<HEAD>   
	<TITLE>Lipid profile</TITLE>
<link rel="stylesheet" type="text/css" href="../style/style2.css">
</HEAD>
<BODY>
<H3>Lipid profile</H3>
<FORM name="s10">
<INPUT TYPE="hidden" NAME="frmnam" value="s10"> 
<TABLE ALIGN=center BORDER=1 CELLSPACING=0 CELLPADDING=0 WIDTH="90%" class='tableb'>

<TR><TD>
<TABLE BORDER=0 ALIGN=center>
<TR><TD>Total cholesterol</TD><TD><INPUT NAME=f_cholesterol size=10 maxlength=10>mg/dl</INPUT></TD></TR>
<TR><TD>HDL-cholesterol</TD><TD><INPUT NAME=f_hdl_choles size=10 maxlength=10>mg/dl</INPUT></TD></TR>
<TR><TD>LDL-cholesterol</TD><TD><INPUT NAME=f_ldl_choles size=10 maxlength=10>mg/dl</INPUT></TD></TR>
<TR><TD>VLDL-cholesterol</TD><TD><INPUT NAME=f_vldl_choles size=10 maxlength=10>mg/dl</INPUT></TD></TR>
<TR><TD>Triglycerides</TD><TD><INPUT NAME=f_triglycerides size=10 maxlength=10>mg/dl</INPUT></TD></TR>
<TR><TD>Any other tests</TD><TD><INPUT NAME=others size=30 maxlength=50></INPUT></TD></TR>
<TR><TD>General impression</TD><TD><INPUT NAME=tbxgeneralimp size=30 maxlength=30></INPUT></TD></TR>
</CENTER></TABLE>

<TABLE BORDER=0 ALIGN=center>
<TR><TD>Date of test</TD><TD><INPUT NAME=testdate size=8 maxlength=8></INPUT></TD>
<TD>Entry date</TD><TD><INPUT name=entrydate size=8 maxlength=8></INPUT></TD></TR>
</CENTER></TABLE>
</TD></TR>
</CENTER>
</TABLE>
</FORM>
</BODY>
</HTML>