<html>
<head>
<title>Frames Layout</title>
</head>
<frameset cols="22%,*" FRAMEBORDER=NO FRAMESPACING=0 BORDER=0>
	<frameset rows="43%,*" Border=0 FRAMEBORDER=NO FRAMESPACING=0 BORDER=0 NORESIZE>
		<frame src="frmselect.jsp" NAME=menutop Scrolling=no BORDER=0 FRAMEBORDER=NO NORESIZE>
		<frame src="menubot.jsp" NAME=menubot Scrolling=auto BORDER=0 FRAMEBORDER=NO NORESIZE>
	</frameset>
     
     <frame src="showlist.jsp" NAME=right BORDER=0 FRAMEBORDER=NO NORESIZE>
     <noframes>
          Sorry, this document can be viewed only with a frames-capable browser.
          <a href = "frmselect.html">Take this link</a> to the first HTML doc in the set.
     </noframes>
</frameset>
</html>
