<html>
<head>
<link rel="stylesheet" type="text/css" href="http://static.naukimg.com/mynauk/css/header.css" />
 <link rel="stylesheet" type="text/css" href="http://static.naukimg.com/mynauk/css/my_naukri.css" />
</head>

<body>

<form method="post" action="">
<input type="hidden" name="URL" value="http%3A%2F%2Fmy.naukri.com">

<div class="lf" style="width:295px; padding:20px 0 0 0">
<div class="topbar" style="height:10px;">&nbsp;</div>

<div style="border-left:3px solid #D9E8EF; border-right:3px solid #D9E8EF; background-color:#F4FBFE; width:286px; height:auto; padding-left:2px; clear:both; margin:0;">

	<div class="hd3">
		<div class="lgnbg" style="height:57px;">
			<div style="padding-top:17px; padding-left:10px; color:#fff;">Login</div>
		</div>
	</div> 

	<div class="lf t12" style="width:285px; padding-left:5px; ">
		<div class="lf" style="width:80px; text-align:right ">Username:&nbsp;</div>
		<div class="lf" style="width:170px;">
		<input name="USERNAME" type="text" size="25" maxlength="100" id="username">
		</div>
	</div>

	<div class="lf t12" style="width:285px; padding:13px 0 0 5">
		<div class="lf" style="width:80px; text-align:right">Password:&nbsp;</div>
		<div class="lf" style="width:170px;">
			<input name="PASSWORD" type="password" size="25" maxlength="40">
			<!-- <input type="checkbox" name="matchEmail" value="1">&nbsp;Login using my email -->
		</div>
	</div>


	<div class="lf t12" style="width:285px; padding:13px 0 0 0; ">
		<div class="lf" style="width:85px; text-align:right">&nbsp;</div>
		<div class="lf t11" style="width:190px;  ">
		<input name="Login" value="Login" class="button1" type="submit" style="width:65px; height:30px"><br><br>
		<a href="http://my.naukri.com/ForgotPassword/getPass">Forgot Username or Password? &nbsp;</a>
		</div>
	</div> 

<div class="dline lf" style="width: 270px; ">&nbsp;</div>

<div style="padding:0 0 0 5px; margin: 0px; ">
	<div style="padding:0px 0 4px 0; margin 0px;" class="t11"></div>
	<div style="width:200px; line-height:5px">&nbsp;</div>
</div>

</div>
	<div class="botbar" style="height:16px;">&nbsp;</div>
</div>
<!-- login box ends -->

</form>
</body>
</html>
