<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Aug 24 10:58:32 IST 2009 -->
<TITLE>
phivdataentry
</TITLE>

<META NAME="date" CONTENT="2009-08-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="phivdataentry";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../phiv/phivdataentryinterface.html" title="interface in phiv"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?phiv/phivdataentry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="phivdataentry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.rmi.server.RemoteObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
phiv</FONT>
<BR>
Class phivdataentry</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by ">java.rmi.server.RemoteObject
      <IMG SRC="../resources/inherit.gif" ALT="extended by ">java.rmi.server.RemoteServer
          <IMG SRC="../resources/inherit.gif" ALT="extended by ">java.rmi.server.UnicastRemoteObject
              <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>phiv.phivdataentry</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.rmi.Remote, <A HREF="../phiv/phivdataentryinterface.html" title="interface in phiv">phivdataentryinterface</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>phivdataentry</B><DT>extends java.rmi.server.UnicastRemoteObject<DT>implements <A HREF="../phiv/phivdataentryinterface.html" title="interface in phiv">phivdataentryinterface</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html#phiv.phivdataentry">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.rmi.server.RemoteObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.rmi.server.RemoteObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ref</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../phiv/phivdataentry.html#phivdataentry(imedix.projinfo)">phivdataentry</A></B>(<A HREF="../imedix/projinfo.html" title="class in imedix">projinfo</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../phiv/phivdataentry.html#dataforDevMilestone(java.lang.String)">dataforDevMilestone</A></B>(java.lang.String&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../phiv/phivdataentry.html#dataforGeneral(java.lang.String)">dataforGeneral</A></B>(java.lang.String&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../phiv/phivdataentry.html#dataforGenotype(java.lang.String)">dataforGenotype</A></B>(java.lang.String&nbsp;mutationtype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../phiv/phivdataentry.html#dataforImmunization(java.lang.String)">dataforImmunization</A></B>(java.lang.String&nbsp;patid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../phiv/phivdataentry.html#dataforpillcount(java.lang.String)">dataforpillcount</A></B>(java.lang.String&nbsp;patid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../phiv/phivdataentry.html#getCTXDose(java.lang.String)">getCTXDose</A></B>(java.lang.String&nbsp;formulation_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../phiv/phivdataentry.html#getCTXFormulation(java.lang.String)">getCTXFormulation</A></B>(java.lang.String&nbsp;patid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../phiv/phivdataentry.html#getDrugDose(int)">getDrugDose</A></B>(int&nbsp;armvpackageid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../phiv/phivdataentry.html#getDrugDoseandOtherInfo(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getDrugDoseandOtherInfo</A></B>(java.lang.String&nbsp;patid,
                        java.lang.String&nbsp;drugCount,
                        java.lang.String&nbsp;drugid,
                        java.lang.String&nbsp;drugType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../phiv/phivdataentry.html#getDrugFormulation(java.lang.String)">getDrugFormulation</A></B>(java.lang.String&nbsp;drugid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../phiv/phivdataentry.html#getDrugInfo(int)">getDrugInfo</A></B>(int&nbsp;drugID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../phiv/phivdataentry.html#getDrugList(java.lang.String)">getDrugList</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../phiv/phivdataentry.html#getDrugName(int)">getDrugName</A></B>(int&nbsp;agemonth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../phiv/phivdataentry.html#getDrugName(java.lang.String, java.lang.String, java.lang.String)">getDrugName</A></B>(java.lang.String&nbsp;patid,
            java.lang.String&nbsp;drugCount,
            java.lang.String&nbsp;drugType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../phiv/phivdataentry.html#getFormulation(int)">getFormulation</A></B>(int&nbsp;drugID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../phiv/phivdataentry.html#getFormulationList(java.lang.String, java.lang.String, java.lang.String)">getFormulationList</A></B>(java.lang.String&nbsp;patid,
                   java.lang.String&nbsp;drugid,
                   java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../phiv/phivdataentry.html#getOtherInfoAboutDrug(java.lang.String)">getOtherInfoAboutDrug</A></B>(java.lang.String&nbsp;drugid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../phiv/phivdataentry.html#getPatientCurrentWeight(java.lang.String)">getPatientCurrentWeight</A></B>(java.lang.String&nbsp;patid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../phiv/phivdataentry.html#getRecomendedDoses(java.lang.String)">getRecomendedDoses</A></B>(java.lang.String&nbsp;drugid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../phiv/phivdataentry.html#getVaccineRecAge(java.lang.String)">getVaccineRecAge</A></B>(java.lang.String&nbsp;vacc_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../phiv/phivdataentry.html#putCTXDatainDB(java.lang.String, java.lang.String[][], java.lang.String, java.lang.String, java.lang.String, imedix.dataobj)">putCTXDatainDB</A></B>(java.lang.String&nbsp;patid,
               java.lang.String[][]&nbsp;data_Prescription,
               java.lang.String&nbsp;hosname,
               java.lang.String&nbsp;regno,
               java.lang.String&nbsp;edate,
               <A HREF="../imedix/dataobj.html" title="class in imedix">dataobj</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../phiv/phivdataentry.html#putPHIVPrescriptiondatainDB(java.lang.String, java.lang.String[][], java.lang.String, java.lang.String, java.lang.String, imedix.dataobj)">putPHIVPrescriptiondatainDB</A></B>(java.lang.String&nbsp;patid,
                            java.lang.String[][]&nbsp;data_Prescription,
                            java.lang.String&nbsp;hosname,
                            java.lang.String&nbsp;regno,
                            java.lang.String&nbsp;edate,
                            <A HREF="../imedix/dataobj.html" title="class in imedix">dataobj</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../phiv/phivdataentry.html#putPrescriptionDatainDB(java.lang.String, java.lang.String[][], java.lang.String, java.lang.String, java.lang.String, java.lang.String, imedix.dataobj)">putPrescriptionDatainDB</A></B>(java.lang.String&nbsp;patid,
                        java.lang.String[][]&nbsp;data_Prescription,
                        java.lang.String&nbsp;ctx,
                        java.lang.String&nbsp;ctxdose,
                        java.lang.String&nbsp;duration,
                        java.lang.String&nbsp;edate,
                        <A HREF="../imedix/dataobj.html" title="class in imedix">dataobj</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../phiv/phivdataentry.html#updatePillCount(java.lang.String[][], java.lang.String, imedix.dataobj)">updatePillCount</A></B>(java.lang.String[][]&nbsp;arr,
                java.lang.String&nbsp;patid,
                <A HREF="../imedix/dataobj.html" title="class in imedix">dataobj</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.rmi.server.UnicastRemoteObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.rmi.server.UnicastRemoteObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, exportObject, exportObject, exportObject, unexportObject</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.rmi.server.RemoteServer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.rmi.server.RemoteServer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClientHost, getLog, setLog</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.rmi.server.RemoteObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.rmi.server.RemoteObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getRef, hashCode, toString, toStub</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="phivdataentry(imedix.projinfo)"><!-- --></A><H3>
phivdataentry</H3>
<PRE>
public <B>phivdataentry</B>(<A HREF="../imedix/projinfo.html" title="class in imedix">projinfo</A>&nbsp;p)
              throws java.rmi.RemoteException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dataforGenotype(java.lang.String)"><!-- --></A><H3>
dataforGenotype</H3>
<PRE>
public java.lang.Object <B>dataforGenotype</B>(java.lang.String&nbsp;mutationtype)
                                 throws java.rmi.RemoteException,
                                        java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../phiv/phivdataentryinterface.html#dataforGenotype(java.lang.String)">dataforGenotype</A></CODE> in interface <CODE><A HREF="../phiv/phivdataentryinterface.html" title="interface in phiv">phivdataentryinterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dataforGeneral(java.lang.String)"><!-- --></A><H3>
dataforGeneral</H3>
<PRE>
public java.lang.Object <B>dataforGeneral</B>(java.lang.String&nbsp;category)
                                throws java.rmi.RemoteException,
                                       java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../phiv/phivdataentryinterface.html#dataforGeneral(java.lang.String)">dataforGeneral</A></CODE> in interface <CODE><A HREF="../phiv/phivdataentryinterface.html" title="interface in phiv">phivdataentryinterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dataforpillcount(java.lang.String)"><!-- --></A><H3>
dataforpillcount</H3>
<PRE>
public java.lang.Object <B>dataforpillcount</B>(java.lang.String&nbsp;patid)
                                  throws java.rmi.RemoteException,
                                         java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../phiv/phivdataentryinterface.html#dataforpillcount(java.lang.String)">dataforpillcount</A></CODE> in interface <CODE><A HREF="../phiv/phivdataentryinterface.html" title="interface in phiv">phivdataentryinterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updatePillCount(java.lang.String[][], java.lang.String, imedix.dataobj)"><!-- --></A><H3>
updatePillCount</H3>
<PRE>
public int <B>updatePillCount</B>(java.lang.String[][]&nbsp;arr,
                           java.lang.String&nbsp;patid,
                           <A HREF="../imedix/dataobj.html" title="class in imedix">dataobj</A>&nbsp;obj)
                    throws java.rmi.RemoteException,
                           java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../phiv/phivdataentryinterface.html#updatePillCount(java.lang.String[][], java.lang.String, imedix.dataobj)">updatePillCount</A></CODE> in interface <CODE><A HREF="../phiv/phivdataentryinterface.html" title="interface in phiv">phivdataentryinterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDrugName(int)"><!-- --></A><H3>
getDrugName</H3>
<PRE>
public java.lang.Object <B>getDrugName</B>(int&nbsp;agemonth)
                             throws java.rmi.RemoteException,
                                    java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../phiv/phivdataentryinterface.html#getDrugName(int)">getDrugName</A></CODE> in interface <CODE><A HREF="../phiv/phivdataentryinterface.html" title="interface in phiv">phivdataentryinterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFormulation(int)"><!-- --></A><H3>
getFormulation</H3>
<PRE>
public java.lang.Object <B>getFormulation</B>(int&nbsp;drugID)
                                throws java.rmi.RemoteException,
                                       java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../phiv/phivdataentryinterface.html#getFormulation(int)">getFormulation</A></CODE> in interface <CODE><A HREF="../phiv/phivdataentryinterface.html" title="interface in phiv">phivdataentryinterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDrugDose(int)"><!-- --></A><H3>
getDrugDose</H3>
<PRE>
public java.lang.Object <B>getDrugDose</B>(int&nbsp;armvpackageid)
                             throws java.rmi.RemoteException,
                                    java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../phiv/phivdataentryinterface.html#getDrugDose(int)">getDrugDose</A></CODE> in interface <CODE><A HREF="../phiv/phivdataentryinterface.html" title="interface in phiv">phivdataentryinterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDrugInfo(int)"><!-- --></A><H3>
getDrugInfo</H3>
<PRE>
public java.lang.String <B>getDrugInfo</B>(int&nbsp;drugID)
                             throws java.rmi.RemoteException,
                                    java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../phiv/phivdataentryinterface.html#getDrugInfo(int)">getDrugInfo</A></CODE> in interface <CODE><A HREF="../phiv/phivdataentryinterface.html" title="interface in phiv">phivdataentryinterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDrugList(java.lang.String)"><!-- --></A><H3>
getDrugList</H3>
<PRE>
public java.lang.String <B>getDrugList</B>(java.lang.String&nbsp;id)
                             throws java.rmi.RemoteException,
                                    java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../phiv/phivdataentryinterface.html#getDrugList(java.lang.String)">getDrugList</A></CODE> in interface <CODE><A HREF="../phiv/phivdataentryinterface.html" title="interface in phiv">phivdataentryinterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFormulationList(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getFormulationList</H3>
<PRE>
public java.lang.String <B>getFormulationList</B>(java.lang.String&nbsp;patid,
                                           java.lang.String&nbsp;drugid,
                                           java.lang.String&nbsp;id)
                                    throws java.rmi.RemoteException,
                                           java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../phiv/phivdataentryinterface.html#getFormulationList(java.lang.String, java.lang.String, java.lang.String)">getFormulationList</A></CODE> in interface <CODE><A HREF="../phiv/phivdataentryinterface.html" title="interface in phiv">phivdataentryinterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putPrescriptionDatainDB(java.lang.String, java.lang.String[][], java.lang.String, java.lang.String, java.lang.String, java.lang.String, imedix.dataobj)"><!-- --></A><H3>
putPrescriptionDatainDB</H3>
<PRE>
public int <B>putPrescriptionDatainDB</B>(java.lang.String&nbsp;patid,
                                   java.lang.String[][]&nbsp;data_Prescription,
                                   java.lang.String&nbsp;ctx,
                                   java.lang.String&nbsp;ctxdose,
                                   java.lang.String&nbsp;duration,
                                   java.lang.String&nbsp;edate,
                                   <A HREF="../imedix/dataobj.html" title="class in imedix">dataobj</A>&nbsp;obj)
                            throws java.rmi.RemoteException,
                                   java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../phiv/phivdataentryinterface.html#putPrescriptionDatainDB(java.lang.String, java.lang.String[][], java.lang.String, java.lang.String, java.lang.String, java.lang.String, imedix.dataobj)">putPrescriptionDatainDB</A></CODE> in interface <CODE><A HREF="../phiv/phivdataentryinterface.html" title="interface in phiv">phivdataentryinterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dataforDevMilestone(java.lang.String)"><!-- --></A><H3>
dataforDevMilestone</H3>
<PRE>
public java.lang.String <B>dataforDevMilestone</B>(java.lang.String&nbsp;category)
                                     throws java.rmi.RemoteException,
                                            java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../phiv/phivdataentryinterface.html#dataforDevMilestone(java.lang.String)">dataforDevMilestone</A></CODE> in interface <CODE><A HREF="../phiv/phivdataentryinterface.html" title="interface in phiv">phivdataentryinterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dataforImmunization(java.lang.String)"><!-- --></A><H3>
dataforImmunization</H3>
<PRE>
public java.lang.String <B>dataforImmunization</B>(java.lang.String&nbsp;patid)
                                     throws java.rmi.RemoteException,
                                            java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../phiv/phivdataentryinterface.html#dataforImmunization(java.lang.String)">dataforImmunization</A></CODE> in interface <CODE><A HREF="../phiv/phivdataentryinterface.html" title="interface in phiv">phivdataentryinterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVaccineRecAge(java.lang.String)"><!-- --></A><H3>
getVaccineRecAge</H3>
<PRE>
public java.lang.String <B>getVaccineRecAge</B>(java.lang.String&nbsp;vacc_id)
                                  throws java.rmi.RemoteException,
                                         java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../phiv/phivdataentryinterface.html#getVaccineRecAge(java.lang.String)">getVaccineRecAge</A></CODE> in interface <CODE><A HREF="../phiv/phivdataentryinterface.html" title="interface in phiv">phivdataentryinterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPatientCurrentWeight(java.lang.String)"><!-- --></A><H3>
getPatientCurrentWeight</H3>
<PRE>
public java.lang.String <B>getPatientCurrentWeight</B>(java.lang.String&nbsp;patid)
                                         throws java.rmi.RemoteException,
                                                java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../phiv/phivdataentryinterface.html#getPatientCurrentWeight(java.lang.String)">getPatientCurrentWeight</A></CODE> in interface <CODE><A HREF="../phiv/phivdataentryinterface.html" title="interface in phiv">phivdataentryinterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCTXFormulation(java.lang.String)"><!-- --></A><H3>
getCTXFormulation</H3>
<PRE>
public java.lang.String <B>getCTXFormulation</B>(java.lang.String&nbsp;patid)
                                   throws java.rmi.RemoteException,
                                          java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../phiv/phivdataentryinterface.html#getCTXFormulation(java.lang.String)">getCTXFormulation</A></CODE> in interface <CODE><A HREF="../phiv/phivdataentryinterface.html" title="interface in phiv">phivdataentryinterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCTXDose(java.lang.String)"><!-- --></A><H3>
getCTXDose</H3>
<PRE>
public java.lang.String <B>getCTXDose</B>(java.lang.String&nbsp;formulation_id)
                            throws java.rmi.RemoteException,
                                   java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../phiv/phivdataentryinterface.html#getCTXDose(java.lang.String)">getCTXDose</A></CODE> in interface <CODE><A HREF="../phiv/phivdataentryinterface.html" title="interface in phiv">phivdataentryinterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putCTXDatainDB(java.lang.String, java.lang.String[][], java.lang.String, java.lang.String, java.lang.String, imedix.dataobj)"><!-- --></A><H3>
putCTXDatainDB</H3>
<PRE>
public int <B>putCTXDatainDB</B>(java.lang.String&nbsp;patid,
                          java.lang.String[][]&nbsp;data_Prescription,
                          java.lang.String&nbsp;hosname,
                          java.lang.String&nbsp;regno,
                          java.lang.String&nbsp;edate,
                          <A HREF="../imedix/dataobj.html" title="class in imedix">dataobj</A>&nbsp;obj)
                   throws java.rmi.RemoteException,
                          java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../phiv/phivdataentryinterface.html#putCTXDatainDB(java.lang.String, java.lang.String[][], java.lang.String, java.lang.String, java.lang.String, imedix.dataobj)">putCTXDatainDB</A></CODE> in interface <CODE><A HREF="../phiv/phivdataentryinterface.html" title="interface in phiv">phivdataentryinterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDrugName(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getDrugName</H3>
<PRE>
public java.lang.String <B>getDrugName</B>(java.lang.String&nbsp;patid,
                                    java.lang.String&nbsp;drugCount,
                                    java.lang.String&nbsp;drugType)
                             throws java.rmi.RemoteException,
                                    java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../phiv/phivdataentryinterface.html#getDrugName(java.lang.String, java.lang.String, java.lang.String)">getDrugName</A></CODE> in interface <CODE><A HREF="../phiv/phivdataentryinterface.html" title="interface in phiv">phivdataentryinterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDrugDoseandOtherInfo(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getDrugDoseandOtherInfo</H3>
<PRE>
public java.lang.String <B>getDrugDoseandOtherInfo</B>(java.lang.String&nbsp;patid,
                                                java.lang.String&nbsp;drugCount,
                                                java.lang.String&nbsp;drugid,
                                                java.lang.String&nbsp;drugType)
                                         throws java.rmi.RemoteException,
                                                java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../phiv/phivdataentryinterface.html#getDrugDoseandOtherInfo(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getDrugDoseandOtherInfo</A></CODE> in interface <CODE><A HREF="../phiv/phivdataentryinterface.html" title="interface in phiv">phivdataentryinterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRecomendedDoses(java.lang.String)"><!-- --></A><H3>
getRecomendedDoses</H3>
<PRE>
public java.lang.String <B>getRecomendedDoses</B>(java.lang.String&nbsp;drugid)
                                    throws java.rmi.RemoteException,
                                           java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../phiv/phivdataentryinterface.html#getRecomendedDoses(java.lang.String)">getRecomendedDoses</A></CODE> in interface <CODE><A HREF="../phiv/phivdataentryinterface.html" title="interface in phiv">phivdataentryinterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDrugFormulation(java.lang.String)"><!-- --></A><H3>
getDrugFormulation</H3>
<PRE>
public java.lang.String <B>getDrugFormulation</B>(java.lang.String&nbsp;drugid)
                                    throws java.rmi.RemoteException,
                                           java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../phiv/phivdataentryinterface.html#getDrugFormulation(java.lang.String)">getDrugFormulation</A></CODE> in interface <CODE><A HREF="../phiv/phivdataentryinterface.html" title="interface in phiv">phivdataentryinterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOtherInfoAboutDrug(java.lang.String)"><!-- --></A><H3>
getOtherInfoAboutDrug</H3>
<PRE>
public java.lang.String <B>getOtherInfoAboutDrug</B>(java.lang.String&nbsp;drugid)
                                       throws java.rmi.RemoteException,
                                              java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../phiv/phivdataentryinterface.html#getOtherInfoAboutDrug(java.lang.String)">getOtherInfoAboutDrug</A></CODE> in interface <CODE><A HREF="../phiv/phivdataentryinterface.html" title="interface in phiv">phivdataentryinterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putPHIVPrescriptiondatainDB(java.lang.String, java.lang.String[][], java.lang.String, java.lang.String, java.lang.String, imedix.dataobj)"><!-- --></A><H3>
putPHIVPrescriptiondatainDB</H3>
<PRE>
public int <B>putPHIVPrescriptiondatainDB</B>(java.lang.String&nbsp;patid,
                                       java.lang.String[][]&nbsp;data_Prescription,
                                       java.lang.String&nbsp;hosname,
                                       java.lang.String&nbsp;regno,
                                       java.lang.String&nbsp;edate,
                                       <A HREF="../imedix/dataobj.html" title="class in imedix">dataobj</A>&nbsp;obj)
                                throws java.rmi.RemoteException,
                                       java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../phiv/phivdataentryinterface.html#putPHIVPrescriptiondatainDB(java.lang.String, java.lang.String[][], java.lang.String, java.lang.String, java.lang.String, imedix.dataobj)">putPHIVPrescriptiondatainDB</A></CODE> in interface <CODE><A HREF="../phiv/phivdataentryinterface.html" title="interface in phiv">phivdataentryinterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../phiv/phivdataentryinterface.html" title="interface in phiv"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?phiv/phivdataentry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="phivdataentry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.rmi.server.RemoteObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
