<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Prescribe Medicine </TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="">
<META NAME="Keywords" CONTENT="">
<META NAME="Description" CONTENT="">
<script language=javascript>

function chkempt(sec)
{
	i = sec
	if(document.drug.elements(i-1).value.length != 0)
		{
		document.drug.elements(i).disabled = false;
		document.drug.elements(i).focus();
		document.drug.elements(i+1).disabled = false;
		document.drug.elements(i+2).disabled = false;
		document.drug.elements(i+3).disabled = false;
		document.drug.elements(i+4).disabled = false;
	}
	else 
	{
		document.drug.elements(i).disabled = true;
		document.drug.elements(i+1).disabled = true;
		document.drug.elements(i+2).disabled = true;
		document.drug.elements(i+3).disabled = true;
		document.drug.elements(i).value = "";
		document.drug.elements(i+1).value = "";
		document.drug.elements(i+2).value = "";
		document.drug.elements(i+3).value = "";

	}
}



</script>
</HEAD>
<BODY>
<CENTER><H2><U><font color=#666600>Course Of Medicine</font></U></H2></CENTER>

<form name="drug" method=get action="../forms/notedrug.jsp">
 <TABLE border=0 cellpadding=2 cellspacing=1 width="90%" bordercolor=YELLOW bgcolor="CHOCOLATE" style="text-align:center;font-weight:bold;color=WHITE" >
 <TR>
	<TD>Sl No.</TD>
 	<TD>Drug(s)</TD>
 	<TD>Quantity</TD>
 	<TD>Dose</TD>
 	<TD>Duration</TD>
 	<TD>Comments</TD>
 </TR>
  <TR>
	<TD>1</TD>
 	<TD><INPUT NAME="drg1" size=15 onblur="chkempt(1);" ></TD>
 	<TD><INPUT NAME="qty1" size=8 disabled=true ></TD>
 	<TD><INPUT NAME="dos1" size=10 disabled=true ></TD>
 	<TD><INPUT NAME="drt1" size=10 disabled=true ></TD>
 	<TD><INPUT NAME="com1" size=15 disabled=true ></TD>
 </TR>
  <TR>
	<TD>2</TD>
 	<TD><INPUT NAME="drg2" size=15 disabled=true  onblur="chkempt(6);"></TD>
 	<TD><INPUT NAME="qty2" size=8 disabled=true ></TD>
 	<TD><INPUT NAME="dos2" size=10 disabled=true ></TD>
 	<TD><INPUT NAME="drt2" size=10 disabled=true ></TD>
 	<TD><INPUT NAME="com2" size=15 disabled=true ></TD>
 </TR>
 <TR>
	<TD>3</TD>
 	<TD><INPUT NAME="drg3" size=15 disabled=true  onblur="chkempt(11);"></TD>
 	<TD><INPUT NAME="qty3" size=8 disabled=true ></TD>
 	<TD><INPUT NAME="dos3" size=10 disabled=true ></TD>
 	<TD><INPUT NAME="drt3" size=10 disabled=true ></TD>
 	<TD><INPUT NAME="com3" size=15 disabled=true ></TD>
 </TR>
 <TR>
	<TD>4</TD>
 	<TD><INPUT NAME="drg4" size=15 disabled=true onblur="chkempt(16);"></TD>
 	<TD><INPUT NAME="qty4" size=8 disabled=true ></TD>
 	<TD><INPUT NAME="dos4" size=10 disabled=true ></TD>
 	<TD><INPUT NAME="drt4" size=10 disabled=true ></TD>
 	<TD><INPUT NAME="com4" size=15 disabled=true ></TD>
 </TR>
 <TR>
	<TD>5</TD>
 	<TD><INPUT NAME="drg5" size=15 disabled=true onblur="chkempt(21);"></TD>
 	<TD><INPUT NAME="qty5" size=8 disabled=true ></TD>
 	<TD><INPUT NAME="dos5" size=10 disabled=true ></TD>
 	<TD><INPUT NAME="drt5" size=10 disabled=true ></TD>
 	<TD><INPUT NAME="com5" size=15 disabled=true ></TD>
 </TR>
 </TABLE>
<BR><BR>
<CENTER><INPUT TYPE="SUBMIT" NAME="b1" value="ACCEPT" style="background-color: rgb(0,0,128); font-family: serif; color: WHITE; font-weight:BOLD; font-style:oblique "></CENTER>
 </form>
</BODY>
</HTML>
