<HTML>
<head>   
	<title>File Uploading</title>
	<link rel="stylesheet" type="text/css" href="ckp.jsp">
<SCRIPT LANGUAGE="JavaScript" SRC="dkp.js">
var putdate,putmonth;
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript">

function setvalues() {
	document.imgld.desc.value = document.imgld.type.value + " File";
}
function datentry(){
dateentry();
document.imgld.testdate.value=putdate+putmonth+currdate.getYear().toString()
document.imgld.entrydate.value=putdate+putmonth+currdate.getYear().toString()
//setvalues();
}

function MM_displayStatusMsg(msgStr) { //v1.0
  status=msgStr;
  document.MM_returnValue = true;
}
//-->
</SCRIPT>
</head>
<BODY onload='datentry();'>

<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0  bgcolor="#00ffff" Width=100% Align=Left>
<TR><TD><BLOCKQUOTE>
<!-- <FONT SIZE="+2" >Image load</FONT> -->
<CENTER><U><FONT SIZE="+2" > File Upload </FONT></U></CENTER>
<FORM METHOD="POST" ENCTYPE="multipart/form-data" ACTION="../servlet/UploadFile" name="imgld">
  <TABLE  border=0>
   <tr>
   <td Align='Right' Width=200> Path of the file for uploading: </TD>
   <TD Width=10></TD>
   <TD><INPUT TYPE=file NAME=userfile size=53 onMouseOver="MM_displayStatusMsg('click the Browse button to select a file from disk')" onMouseOut="MM_displayStatusMsg(' ')"></TD>
   </TR>
   <TR>
   <TD Align='Right' Width=200>	Description: </TD>
   <TD Width=10></TD>
   <TD><INPUT NAME="desc" Size=50 Maxlength=300 onMouseOver="MM_displayStatusMsg('type very short description of the file')" onMouseOut="MM_displayStatusMsg(' ')"></TEXTAREA>
   </TD>
   </TR>
	<TR>
		<TD  Align='Right' Width=200>Laboratory Name : </TD>
	    <TD Width=10></TD>
		<TD><INPUT TYPE=textbox NAME=lab size=53></TD>
	</TR>
	<TR>
		<TD  Align='Right' Width=200>Doctor Name : </TD>
	    <TD Width=10></TD>
		<TD><INPUT TYPE=textbox NAME=name size=53></TD>
		
	</TR>
   <TR>
   <TD Align='Right' Width=200>	File type: </TD>
   <TD Width=10></TD>
   <TD>    <select name=type ><!-- OnClick="setvalues();" -->
              <option value="XRA">X-Ray </option>
			  <option value="ECG">ECG </option>
              <option value="EEG">EEG </option>
			  <option value="SKP">Skin Patch </option>
              <option value="CTS">CT Scan </option>
              <option value="MRI">MRI</option>
              <option value="BLD">Blood Slides </option>
              <option value="SNG">Sonograms</option>
              <option value="DOC">Documents</option>
              <option value="SND">Sound Files</option>
              <option value="MOV">Movie Files</option>
              <option value="DCM">Dicom Files</option>
              <option value="OTH">Others</option>

            </select>
	</TD>
	</TR>
	<TR>
	<TD Align='Right' Width=200>Date Of Test:</TD>
	<TD Width=10></TD>
	<TD><input name=testdate size=8 maxlength=8
onblur='if (chkdt(document.imgld.testdate.value) == false){ document.imgld.testdate.select();}'></td></tr>
<input type=hidden name=entrydate>
	</TD>
	</TR>
	</TABLE>
	
	<BR>
	<BR>
	<center><input type="submit" value="Upload"  style="background-color: '#FFE0C1'; color: '#000000'; font-weight:BOLD; font-style:oblique "></CENTER>

</FORM>
</BLOCKQUOTE>
</TD></TR></TABLE>
</body>
</HTML>