mailRelayServer=10.3.103.129
mailPort=25
useSSL=False
useAuthentication=True
mailedByUser=telemed@cse.iitkgp.ac.in
mailedByUserPassword=TeleMed@4321
smsURL=http://203.212.70.200/smpp/sendsms
smsUser=telrad
smsPassword=telrad123
smsSender=TLHLTH
useProxy=0
proxyIP=x.x.x.x
proxyPort=0
