mailRelayServer=10.3.XXX.XXX
mailPort=25
useSSL=False
useAuthentication=True
mailedByUser=telemed@xyz.in
mailedByUserPassword=XXXXXX
smsURL=http://203.212.70.200/smpp/sendsms
smsUser=username
smsPassword=XXXXXX
smsSender=TLHLTH
useProxy=0
proxyIP=x.x.x.x
proxyPort=0
