<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Aug 24 10:58:34 IST 2009 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2009-08-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="imedix/package-tree.html">imedix</A>, <A HREF="imedixserver/package-tree.html">imedixserver</A>, <A HREF="logger/package-tree.html">logger</A>, <A HREF="onlinegc/package-tree.html">onlinegc</A>, <A HREF="phiv/package-tree.html">phiv</A>, <A HREF="tuberculosis/package-tree.html">tuberculosis</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">imedix.<A HREF="imedix/BackupUtility.html" title="class in imedix"><B>BackupUtility</B></A><LI TYPE="circle">imedixserver.<A HREF="imedixserver/ClassPathHack.html" title="class in imedixserver"><B>ClassPathHack</B></A><LI TYPE="circle">imedix.<A HREF="imedix/data.html" title="class in imedix"><B>data</B></A> (implements java.io.Serializable)
<LI TYPE="circle">imedix.<A HREF="imedix/dataobj.html" title="class in imedix"><B>dataobj</B></A> (implements java.io.Serializable)
<LI TYPE="circle">imedix.<A HREF="imedix/dball.html" title="class in imedix"><B>dball</B></A><LI TYPE="circle">imedix.<A HREF="imedix/HospitalSelect.html" title="class in imedix"><B>HospitalSelect</B></A><LI TYPE="circle">imedixserver.<A HREF="imedixserver/iMediXAppServer.html" title="class in imedixserver"><B>iMediXAppServer</B></A><LI TYPE="circle">imedix.<A HREF="imedix/myDate.html" title="class in imedix"><B>myDate</B></A><LI TYPE="circle">imedix.<A HREF="imedix/projinfo.html" title="class in imedix"><B>projinfo</B></A><LI TYPE="circle">java.rmi.server.RemoteObject (implements java.rmi.Remote, java.io.Serializable)
<UL>
<LI TYPE="circle">java.rmi.server.RemoteServer<UL>
<LI TYPE="circle">java.rmi.server.UnicastRemoteObject<UL>
<LI TYPE="circle">imedix.<A HREF="imedix/AdminJobs.html" title="class in imedix"><B>AdminJobs</B></A> (implements imedix.<A HREF="imedix/AdminJobsInterface.html" title="interface in imedix">AdminJobsInterface</A>)
<LI TYPE="circle">imedix.<A HREF="imedix/CentreInfo.html" title="class in imedix"><B>CentreInfo</B></A> (implements imedix.<A HREF="imedix/CentreInfoInterface.html" title="interface in imedix">CentreInfoInterface</A>)
<LI TYPE="circle">imedix.<A HREF="imedix/DataEntryFrm.html" title="class in imedix"><B>DataEntryFrm</B></A> (implements imedix.<A HREF="imedix/DataEntryFrmInterface.html" title="interface in imedix">DataEntryFrmInterface</A>)
<LI TYPE="circle">imedix.<A HREF="imedix/dbGenOperations.html" title="class in imedix"><B>dbGenOperations</B></A> (implements imedix.<A HREF="imedix/dbGenOperationsInterface.html" title="interface in imedix">dbGenOperationsInterface</A>)
<LI TYPE="circle">imedix.<A HREF="imedix/DisplayData.html" title="class in imedix"><B>DisplayData</B></A> (implements imedix.<A HREF="imedix/DisplayDataInterface.html" title="interface in imedix">DisplayDataInterface</A>)
<LI TYPE="circle">imedix.<A HREF="imedix/graphsinfo.html" title="class in imedix"><B>graphsinfo</B></A> (implements imedix.<A HREF="imedix/graphsinfointerface.html" title="interface in imedix">graphsinfointerface</A>)
<LI TYPE="circle">logger.<A HREF="logger/imedixlogger.html" title="class in logger"><B>imedixlogger</B></A> (implements logger.<A HREF="logger/imedixloggerInterface.html" title="interface in logger">imedixloggerInterface</A>)
<LI TYPE="circle">imedix.<A HREF="imedix/imedixstat.html" title="class in imedix"><B>imedixstat</B></A> (implements imedix.<A HREF="imedix/imedixstatinterface.html" title="interface in imedix">imedixstatinterface</A>)
<LI TYPE="circle">imedix.<A HREF="imedix/ItemlistInfo.html" title="class in imedix"><B>ItemlistInfo</B></A> (implements imedix.<A HREF="imedix/ItemlistInfoInterface.html" title="interface in imedix">ItemlistInfoInterface</A>)
<LI TYPE="circle">onlinegc.<A HREF="onlinegc/onlinecommunicator.html" title="class in onlinegc"><B>onlinecommunicator</B></A> (implements onlinegc.<A HREF="onlinegc/onlineinterface.html" title="interface in onlinegc">onlineinterface</A>)
<LI TYPE="circle">imedix.<A HREF="imedix/PatqueueInfo.html" title="class in imedix"><B>PatqueueInfo</B></A> (implements imedix.<A HREF="imedix/PatqueueInfoInterface.html" title="interface in imedix">PatqueueInfoInterface</A>)
<LI TYPE="circle">phiv.<A HREF="phiv/phivdataentry.html" title="class in phiv"><B>phivdataentry</B></A> (implements phiv.<A HREF="phiv/phivdataentryinterface.html" title="interface in phiv">phivdataentryinterface</A>)
<LI TYPE="circle">tuberculosis.<A HREF="tuberculosis/tbOperations.html" title="class in tuberculosis"><B>tbOperations</B></A> (implements tuberculosis.<A HREF="tuberculosis/tbOperationsInterface.html" title="interface in tuberculosis">tbOperationsInterface</A>)
<LI TYPE="circle">imedix.<A HREF="imedix/UserInfo.html" title="class in imedix"><B>UserInfo</B></A> (implements imedix.<A HREF="imedix/UserInfoInterface.html" title="interface in imedix">UserInfoInterface</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">imedix.<A HREF="imedix/SQLSanitize.html" title="class in imedix"><B>SQLSanitize</B></A><LI TYPE="circle">imedix.<A HREF="imedix/StringUtils.html" title="class in imedix"><B>StringUtils</B></A><LI TYPE="circle">imedix.<A HREF="imedix/uploadtodb.html" title="class in imedix"><B>uploadtodb</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.rmi.Remote<UL>
<LI TYPE="circle">imedix.<A HREF="imedix/AdminJobsInterface.html" title="interface in imedix"><B>AdminJobsInterface</B></A><LI TYPE="circle">imedix.<A HREF="imedix/CentreInfoInterface.html" title="interface in imedix"><B>CentreInfoInterface</B></A><LI TYPE="circle">imedix.<A HREF="imedix/DataEntryFrmInterface.html" title="interface in imedix"><B>DataEntryFrmInterface</B></A><LI TYPE="circle">imedix.<A HREF="imedix/dbGenOperationsInterface.html" title="interface in imedix"><B>dbGenOperationsInterface</B></A><LI TYPE="circle">imedix.<A HREF="imedix/DisplayDataInterface.html" title="interface in imedix"><B>DisplayDataInterface</B></A><LI TYPE="circle">imedix.<A HREF="imedix/graphsinfointerface.html" title="interface in imedix"><B>graphsinfointerface</B></A><LI TYPE="circle">logger.<A HREF="logger/imedixloggerInterface.html" title="interface in logger"><B>imedixloggerInterface</B></A><LI TYPE="circle">imedix.<A HREF="imedix/imedixstatinterface.html" title="interface in imedix"><B>imedixstatinterface</B></A><LI TYPE="circle">imedix.<A HREF="imedix/ItemlistInfoInterface.html" title="interface in imedix"><B>ItemlistInfoInterface</B></A><LI TYPE="circle">onlinegc.<A HREF="onlinegc/onlineinterface.html" title="interface in onlinegc"><B>onlineinterface</B></A><LI TYPE="circle">imedix.<A HREF="imedix/PatqueueInfoInterface.html" title="interface in imedix"><B>PatqueueInfoInterface</B></A><LI TYPE="circle">phiv.<A HREF="phiv/phivdataentryinterface.html" title="interface in phiv"><B>phivdataentryinterface</B></A><LI TYPE="circle">tuberculosis.<A HREF="tuberculosis/tbOperationsInterface.html" title="interface in tuberculosis"><B>tbOperationsInterface</B></A><LI TYPE="circle">imedix.<A HREF="imedix/UserInfoInterface.html" title="interface in imedix"><B>UserInfoInterface</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
