<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
	<script src="../bootstrap/jquery-2.2.1.min.js"></script>
	<script src="../bootstrap/js/bootstrap.min.js"></script>
	<!--<link href="../css/style.css" rel="stylesheet" type="text/css"/> -->
</head>
<body>
<ul class="nav nav-tabs nav-justified" id="nav" >
	<li><a href="yearrange.jsp">Year Range Statistics</a></li>
	<li><a href="annualreport.jsp">Annual Report with Monthly Breakups</a></li>
	<li><a href="patientreport.jsp">Financial Year Patient Report</a></li>
	<li><a href="#">Monthly Teleconsultation Patient Report</a></li>
</ul>
</body>
</html>
