    #tabs10 {
      float:left;
      width:100%;
      font-size:12pt;
	  border-bottom:1px solid #7EA2BE;
      line-height:normal;
	  font:normal 11px Verdana;
	  font-weight: bold;
      }

   
    #tabs10 a {
	  font-weight: bold;
      float:left;
      background:url("../images/center_tile_green.gif") ;
      margin:0;
      padding:0 0 0 0px;
      text-decoration:none;
	  border:1px solid #66cc00;

	  padding-top: 5px;
	  padding-bottom: 5px;
	  font-weight:bold;
	  text-decoration:none;
	  border-width:1px 0px;
	  border-style:solid;
	  border-color:#66cc00;

      }

    #tabs10 a span {
      float:left;
      display:block;
      background:url("../images/center_tile_green.gif") ;
      padding:4px 0px 4px 0px;
      color:#660000;
	  width: 110px;
	  cursor:"hand";
	  text-align:center;
	  
      }

    /* Commented Backslash Hack hides rule from IE5-Mac \*/
    #tabs10 a span {float:none;}
    /* End IE5-Mac hack */
    #tabs9 a:hover span {
      color:#FFF;
      }

    #tabs10 a:hover {
       background-position:0% -15px;
      }

    #tabs10 a:hover span {
      background-position:100% -15px;
      }
	
	