	
body {
	margin-top:2px; 
	
	}
p {text-align: center;
	margin-left:20px;
	margin-right:20px;
	}
table {
	text-align:left;
	font-weight: bold;
	font-size: 10pt;
}

.tablea {
		text-align:left;
		font-weight: bold;
		color:#0000FF;
		border: 2px solid #8ABAEA;
		}
		

.tableb {
		font-family: serif;
		font-weight: bold;
		color:#0000FF;
		background-color: #F6FAFE;
		border-collapse: collapse;
		border: 2px solid #8ABAEA;
		}

h1,h6,h3{color:RED;
		text-align:center;
		font-family: Tahoma,serif;
		text-decoration: none}

h2		{color:#5B5B00;
		text-align:center;
		font-family: Tahoma,serif;
		font-weight: bold;
		text-decoration: none;
		}

h4		{color:GREEN;
		text-align:center;
		font-family: Tahoma;
		text-decoration: none;
		}

TABLE.tabh
  { 
     font-family: Tahoma, Verdana, sans-serif;
     font-size:10pt;
     border-style:solid;
     border-color:#66CCFF;
     border-width:1px;
	
  }

TR.tab3
  { 
	background-color:#E4F0FE;
	border-style:solid;
    border-width:1px;
	color:#330066;
	font-weight: normal;
  }
  
  TR.tab4
  { 
	background-color:#F2F7FE;
	border-style:solid;
    border-width:1px;
	color:BLUE;
	font-weight: normal;
  }

  TR.head
  { 
	background-color:#7B899B;
	border-style:solid;
    border-width:1px;
	color:white;
  }



INPUT {
			BACKGROUND-COLOR: #FFFFFF; BORDER-BOTTOM: #77787c 1px solid; BORDER-LEFT: #77787c 1px solid; BORDER-RIGHT: #77787c 1px solid; BORDER-TOP: #77787c 1px solid; COLOR: #333333; FONT-FAMILY: verdana,arial,helvetica,san-serif; FONT-SIZE: 10pt; FONT-WEIGHT: normal
		}

SELECT { BACKGROUND-COLOR: #FFFFFF; BORDER-BOTTOM: #77787c 1px solid; BORDER-LEFT: #77787c 1px solid; BORDER-RIGHT: #77787c 1px solid; BORDER-TOP: #77787c 1px solid; COLOR: #333333; FONT-FAMILY: verdana,arial,helvetica,san-serif; FONT-SIZE: 10pt; FONT-WEIGHT: normal }

TEXTAREA { BACKGROUND-COLOR: #FFFFFF; BORDER-BOTTOM: #77787c 1px solid; BORDER-LEFT: #77787c 1px solid; BORDER-RIGHT: #77787c 1px solid; BORDER-TOP: #77787c 1px solid; COLOR: #333333; FONT-FAMILY: verdana,arial,helvetica,san-serif; FONT-SIZE: 10pt; FONT-WEIGHT: normal }



