gblcentercode = AAAA
gbldbjdbccriver = com.mysql.jdbc.Driver
gbldburl = jdbc:mysql://10.5.19.80:3306/imedixdbnew
gbldbusername = root
gbldbpasswd = teleadmin
blport = 1099
tempdatadir = D:/iMediX Business Logic/server_module/temp
ftphost = 10.5.19.70
ftpuser = imedixftp
ftppasswd = imedixftp
ftpdocsendpath = doc/Send
ps_home = https://10.5.19.216
CenterTypeMSPS = PS
SystemLogger = yes
SystemLoggerPath = D:/iMediX Business Logic/server_module/SystemLog
GeneralSqlLog = yes
GeneralSqlLogPath = D:/iMediX Business Logic/server_module/GenSqlLog
